\contentsline {chapter}{\numberline {1}LHC and the ATLAS detector}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The LHC}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}LHC Layout}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The CERN accelerator complex}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Proton-proton collisions}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}ATLAS}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Magnet system}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Inner detector}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Calorimetry system}{10}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Muon spectrometer}{12}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Trigger system}{13}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}ATLAS Physics Programme}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}Electron and photon reconstruction}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}The topo-cluster reconstruction}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Track reconstruction}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Track-cluster matching and photon conversion reconstruction}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Supercluster reconstruction}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Creation of electrons and photons for analysis}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Identification}{19}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Elettron identification}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Photon identification}{20}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Electron and photon isolation}{23}{section.2.7}%
\contentsline {chapter}{\numberline {3}Machine Learning and Gradient Boosted Trees}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Supervised Learning}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Model and Parameters}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Objective Function}{25}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Gradient boosted trees}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Decision Tree}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Decision Tree Ensembles}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Tree Boosting}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Learn the tree structure}{28}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}LightGBM}{28}{section.3.3}%
\contentsline {chapter}{\numberline {4}BDT: Electron and photon classification}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}BDT training}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Discriminating features}{31}{subsection.4.1.1}%
\contentsline {subsubsection}{Electron features}{31}{section*.22}%
\contentsline {subsubsection}{Photon features}{32}{section*.25}%
\contentsline {subsection}{\numberline {4.1.2}Parameters and Hyperparameter optimization}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Training and Model}{34}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}BDT results}{35}{section.4.2}%
\contentsline {chapter}{\numberline {A}Conversion symmetry}{36}{appendix.A}%
