\contentsline {chapter}{\numberline {1}LHC and ATLAS}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The LHC}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Lattice Layout}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The CERN accelerator complex}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Proton-proton collisions}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}ATLAS}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Magnet system}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Inner detector}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Calorimetry system}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Muon spectrometer}{9}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Electron and photon reconstruction}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}The topo-cluster reconstruction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Track reconstruction}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Track-cluster matching and photon conversion reconstruction}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Supercluster reconstruction}{12}{section.2.4}%
