\contentsline {chapter}{\numberline {1}LHC and the ATLAS detector}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}The LHC}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}LHC Layout}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The CERN accelerator complex}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Proton-proton collisions}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}ATLAS}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Magnet system}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Inner detector}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Calorimetry system}{14}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Muon spectrometer}{16}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Trigger system}{17}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}ATLAS Physics Programme}{18}{section.1.3}%
\contentsline {chapter}{\numberline {2}Electron and photon reconstruction}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}The topo-cluster reconstruction}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Track reconstruction}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Track-cluster matching and photon conversion reconstruction}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Supercluster reconstruction}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Electron and photon ambiguity resolution}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Calibration}{27}{section.2.6}%
\contentsline {section}{\numberline {2.7}Identification}{28}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Electron identification}{28}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Photon identification}{29}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Electron and photon isolation}{31}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Electron isolation criteria and efficiency measurements}{33}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Photon isolation criteria and efficiency measurements}{33}{subsection.2.8.2}%
\contentsline {chapter}{\numberline {3}Machine Learning and Gradient Boosted Trees}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Supervised Learning}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Model and Parameters}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Objective Function}{35}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Gradient boosted trees}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Decision Tree}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Decision Tree Ensembles}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Gradient Bosting Decision Trees}{37}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Learn the tree structure}{39}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}LightGBM}{39}{section.3.3}%
\contentsline {chapter}{\numberline {4}Electron and photon classification}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}BDT training}{42}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Discriminating features}{42}{subsection.4.1.1}%
\contentsline {subsubsection}{Electron features}{42}{section*.29}%
\contentsline {subsubsection}{Photon features}{44}{section*.32}%
\contentsline {subsection}{\numberline {4.1.2}Training and Model}{45}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Hyperparameter optimization}{47}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}BDT applied on test set}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}BDT results}{49}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{52}{chapter.5}%
\contentsline {chapter}{\numberline {A}Conversion symmetry}{54}{appendix.A}%
\contentsline {chapter}{\numberline {B}Parameters and Hyperparameters description}{56}{appendix.B}%
\contentsline {chapter}{\numberline {C}Ambiguity Tools}{57}{appendix.C}%
