\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LHC design}
\citation{LHC introduction}
\citation{LHC site}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LHC and the ATLAS detector}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The LHC}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}LHC Layout}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC structure\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC structure}{{1.1}{3}{LHC structure\relax }{figure.caption.3}{}}
\citation{LHC design}
\citation{Acc. complex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC's superconducting magnets\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:magnets}{{1.2}{4}{LHC's superconducting magnets\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The CERN accelerator complex}{4}{subsection.1.1.2}\protected@file@percent }
\citation{LHC introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC and CERN's complex accelerator\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CERN structure}{{1.3}{5}{LHC and CERN's complex accelerator\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proton-proton collisions}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The peak instantaneous luminosity delivered to ATLAS during stable beams for pp collisions at 13 TeV centre-of-mass energy per fill 2018\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lum}{{1.4}{6}{The peak instantaneous luminosity delivered to ATLAS during stable beams for pp collisions at 13 TeV centre-of-mass energy per fill 2018\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Luminosity measured in inverse femtobarn versus time for 2011-2018 (p-p data only)\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Integreted Luminosity}{{1.5}{6}{Luminosity measured in inverse femtobarn versus time for 2011-2018 (p-p data only)\relax }{figure.caption.7}{}}
\citation{ATLAS config}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ATLAS structure\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ATLAS structure}{{1.6}{8}{ATLAS structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ATLAS coordinate system\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Magnet system}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ATLAS magnet system\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inner detector}{9}{subsection.1.2.3}\protected@file@percent }
\citation{ATLAS TDR}
\citation{Inner Detector}
\citation{ATLAS TDR}
\citation{SCT}
\citation{ATLAS TDR}
\citation{TRT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ATLAS Inner Detector structure\relax }}{10}{figure.caption.11}\protected@file@percent }
\citation{Calo intro}
\citation{ATLAS TDR}
\citation{Calorimetry}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Calorimetry system}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ATLAS calorimetry system\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Calorimetry}{{1.10}{11}{ATLAS calorimetry system\relax }{figure.caption.12}{}}
\citation{Muon system}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The EM calorimeter accordion geometry\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:calo struct}{{1.11}{12}{The EM calorimeter accordion geometry\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Granularity of different layers of the EM calorimeter\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:granularity}{{1.1}{12}{Granularity of different layers of the EM calorimeter\relax }{table.caption.14}{}}
\citation{Trigger intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Muon spectrometer}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ATLAS muon detector\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ATLAS muon detector}{{1.12}{13}{ATLAS muon detector\relax }{figure.caption.15}{}}
\citation{Trigger system}
\citation{STD Model}
\citation{CMS}
\citation{Higgs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Trigger system}{14}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ATLAS Physics Programme}{14}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of theluminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}$cm$^{-2}$s$^{-1}$\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Trigger system}{{1.13}{15}{L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of theluminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}$cm$^{-2}$s$^{-1}$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Particles in the Standard Model\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:STD model}{{1.14}{15}{Particles in the Standard Model\relax }{figure.caption.17}{}}
\citation{El ph intro}
\citation{El ph reco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electron and photon reconstruction}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The topo-cluster reconstruction}{16}{section.2.1}\protected@file@percent }
\citation{ID reco alg}
\citation{Track reco}
\citation{ID reco alg}
\citation{El ph reco}
\citation{El ph reco}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Track reconstruction}{17}{section.2.2}\protected@file@percent }
\citation{El ph reco}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Track-cluster matching and photon conversion reconstruction}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supercluster reconstruction}{18}{section.2.4}\protected@file@percent }
\citation{El ph reco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:super_cl}{{2.1}{19}{Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }{figure.caption.18}{}}
\citation{Identification}
\citation{El ph reco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:el_ph_analisi}{{2.2}{20}{Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creation of electrons and photons for analysis}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Identification}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Elettron identification}{20}{subsection.2.6.1}\protected@file@percent }
\citation{Identification}
\citation{Identification}
\citation{El ph reco}
\citation{Identification}
\citation{Identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Photon identification}{21}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Discriminating variables used for electron identification \cite  {Identification}\relax }}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:el parameters}{{2.1}{22}{Discriminating variables used for electron identification \cite {Identification}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Discriminating variables used for \textit  {loose} and \textit  {tight} photon identification \cite  {Identification}\relax }}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:ph parameters}{{2.2}{23}{Discriminating variables used for \textit {loose} and \textit {tight} photon identification \cite {Identification}\relax }{table.caption.21}{}}
\citation{El ph isol}
\citation{El ph reco}
\citation{El ph isol}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Electron and photon isolation}{24}{section.2.7}\protected@file@percent }
\citation{Lifelong ML}
\citation{ML categories}
\citation{GBT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning and Gradient Boosted Trees}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised Learning}{25}{section.3.1}\protected@file@percent }
\citation{Decision Tree}
\citation{GBT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model and Parameters}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objective Function}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gradient boosted trees}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decision Tree}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Tree Ensembles}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{trees' sum}{{3.1}{27}{Decision Tree Ensembles}{equation.3.2.1}{}}
\newlabel{obj ens}{{3.2}{27}{Decision Tree Ensembles}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tree Boosting}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{obj training}{{3.3}{27}{Tree Boosting}{equation.3.2.3}{}}
\newlabel{y additive}{{3.4}{27}{Tree Boosting}{equation.3.2.4}{}}
\newlabel{obj additive}{{3.5}{28}{Tree Boosting}{equation.3.2.5}{}}
\newlabel{obj taylor}{{3.6}{28}{Tree Boosting}{equation.3.2.6}{}}
\newlabel{g and h}{{3.7}{28}{Tree Boosting}{equation.3.2.7}{}}
\newlabel{spec obj}{{3.8}{28}{Tree Boosting}{equation.3.2.8}{}}
\newlabel{tree in math}{{3.9}{28}{Tree Boosting}{equation.3.2.9}{}}
\newlabel{Omega math}{{3.10}{28}{Tree Boosting}{equation.3.2.10}{}}
\newlabel{obj double exp}{{3.11}{28}{Tree Boosting}{equation.3.2.11}{}}
\citation{LGBM}
\newlabel{obj simple}{{3.12}{29}{Tree Boosting}{equation.3.2.12}{}}
\newlabel{best w_j}{{3.13}{29}{Tree Boosting}{equation.3.2.13}{}}
\newlabel{best obj}{{3.14}{29}{Tree Boosting}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Learn the tree structure}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LightGBM}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LGBM: Leaf-wise tree growth\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:LGBM tree}{{3.1}{30}{LGBM: Leaf-wise tree growth\relax }{figure.caption.22}{}}
\citation{SKlearn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BDT: Electron and photon classification}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BDT training}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discriminating features}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electron features}{32}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:el_hit}{{4.1}{32}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The \texttt  {el\_track\_ep} distribution\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig: ep}{{4.2}{33}{The \texttt {el\_track\_ep} distribution\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The \texttt  {el\_trackz0} distribution\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig: z0}{{4.3}{33}{The \texttt {el\_trackz0} distribution\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The \texttt  {el\_cl\_pt} distribution\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig: pt}{{4.4}{33}{The \texttt {el\_cl\_pt} distribution\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The \texttt  {el\_cl\_eta} distribution\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig: eta}{{4.5}{33}{The \texttt {el\_cl\_eta} distribution\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photon features}{33}{section*.26}\protected@file@percent }
\citation{LGBM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The \texttt  {el\_track\_ep} distribution\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig: zconv}{{4.6}{34}{The \texttt {el\_track\_ep} distribution\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The \texttt  {el\_trackz0} distribution\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig: Rconv}{{4.7}{34}{The \texttt {el\_trackz0} distribution\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The reconstructed photons momentum distributions\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig: ph_pts}{{4.8}{34}{The reconstructed photons momentum distributions\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The reconstructed photons \texttt  {pt1\_conv/pt\_conv} distributions\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig: pt1_pt}{{4.9}{34}{The reconstructed photons \texttt {pt1\_conv/pt\_conv} distributions\relax }{figure.caption.29}{}}
\citation{Hyperopt}
\citation{LGBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parameters and Hyperparameter optimization}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Training and Model}{35}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters and hyperparameters used in the models' training\relax }}{36}{table.caption.30}\protected@file@percent }
\newlabel{tab:parameters}{{4.1}{36}{Parameters and hyperparameters used in the models' training\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Loss value after each iteration, Model double reco\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:loss}{{4.10}{36}{Loss value after each iteration, Model double reco\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Feature importance, Model double reco\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:importance}{{4.11}{37}{Feature importance, Model double reco\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Feature importance Gain, Model double reco\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gain}{{4.12}{37}{Feature importance Gain, Model double reco\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BDT applied on test set}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Scores histogram\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:scores}{{4.13}{38}{Scores histogram\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BDT results}{38}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dr_dr}{{4.14}{39}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dr_old}{{4.15}{39}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dr_new}{{4.16}{39}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:old_old}{{4.17}{39}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:new_new}{{4.18}{40}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:all_roc}{{4.19}{40}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conversion symmetry}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appex: sym}{{A}{42}{Conversion symmetry}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The \texttt  {ph\_pt1conv/ph\_ptconv} distribution\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig: pt1/pt}{{A.1}{42}{The \texttt {ph\_pt1conv/ph\_ptconv} distribution\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The \texttt  {ph\_pt2conv/ph\_ptconv} distribution\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig: pt2/pt}{{A.2}{42}{The \texttt {ph\_pt2conv/ph\_ptconv} distribution\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 2D histogram of \texttt  {pt1/pt} and \texttt  {pt2/pt} distributions for \textit  {True Electron}\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig: pt1/2 el}{{A.3}{42}{2D histogram of \texttt {pt1/pt} and \texttt {pt2/pt} distributions for \textit {True Electron}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 2D histogram of \texttt  {pt1/pt} and \texttt  {pt2/pt} distributions for \textit  {True Photon}\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pt12_ph}{{A.4}{42}{2D histogram of \texttt {pt1/pt} and \texttt {pt2/pt} distributions for \textit {True Photon}\relax }{figure.caption.38}{}}
\bibcite{LHC design}{1}
\bibcite{LHC introduction}{2}
\bibcite{LHC site}{3}
\bibcite{Acc. complex}{4}
\bibcite{ATLAS intro}{5}
\bibcite{ATLAS config}{6}
\bibcite{ATLAS TDR}{7}
\bibcite{Inner Detector}{8}
\bibcite{SCT}{9}
\bibcite{TRT}{10}
\bibcite{Calorimetry}{11}
\bibcite{Calo intro}{12}
\bibcite{Muon system}{13}
\bibcite{Trigger intro}{14}
\bibcite{Trigger system}{15}
\bibcite{STD Model}{16}
\bibcite{CMS}{17}
\bibcite{Higgs}{18}
\bibcite{El ph intro}{19}
\bibcite{El ph reco}{20}
\bibcite{In-out alg}{21}
\bibcite{Track reco}{22}
\bibcite{ID reco alg}{23}
\bibcite{Identification}{24}
\bibcite{El ph isol}{25}
\bibcite{Lifelong ML}{26}
\bibcite{ML categories}{27}
\bibcite{GBT}{28}
\bibcite{Decision Tree}{29}
\bibcite{LGBM}{30}
\bibcite{SKlearn}{31}
\bibcite{Hyperopt}{32}
