\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LHC design}
\citation{LHC introduction}
\citation{LHC design}
\citation{Acc. complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LHC and ATLAS}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The LHC}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lattice Layout}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC structure\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC's superconducting magnets\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig}{{1.2}{3}{LHC's superconducting magnets\relax }{figure.caption.4}{}}
\citation{LHC design}
\citation{LHC introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC and CERN's complex accelerator\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The CERN accelerator complex}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proton-proton collisions}{4}{subsection.1.1.3}\protected@file@percent }
\citation{LHC introduction}
\citation{ATLAS intro}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS}{5}{section.1.2}\protected@file@percent }
\citation{ATLAS config}
\citation{ATLAS config}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ATLAS structure\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ATLAS coordinate system\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Magnet system}{6}{subsection.1.2.2}\protected@file@percent }
\citation{ATLAS config}
\citation{Inner Detector}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ATLAS magnet system\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ATLAS Inner Detector structure\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inner detector}{7}{subsection.1.2.3}\protected@file@percent }
\citation{SCT}
\citation{TRT}
\citation{Calorimetry}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Calorimetry system}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Muon spectrometer}{9}{subsection.1.2.5}\protected@file@percent }
\citation{El ph intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electron and photon reconstruction}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The topo-cluster reconstruction}{10}{section.2.1}\protected@file@percent }
\citation{ID reco alg}
\citation{Track reco}
\citation{ID reco alg}
\citation{El ph reco}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Track reconstruction}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Track-cluster matching and photon conversion reconstruction}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supercluster reconstruction}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:super_cl}{{2.1}{13}{Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }{figure.caption.10}{}}
\bibcite{LHC design}{1}
\bibcite{LHC introduction}{2}
\bibcite{Acc. complex}{3}
\bibcite{ATLAS intro}{4}
\bibcite{ATLAS config}{5}
\bibcite{Inner Detector}{6}
\bibcite{SCT}{7}
\bibcite{TRT}{8}
\bibcite{Calorimetry}{9}
\bibcite{El ph intro}{10}
\bibcite{El ph reco}{11}
\bibcite{In-out alg}{12}
\bibcite{Track reco}{13}
\bibcite{ID reco alg}{14}
