\contentsline {chapter}{\numberline {1}LHC and the ATLAS detector}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The LHC}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}LHC Layout}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The CERN accelerator complex}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Proton-proton collisions}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}ATLAS}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Magnet system}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Inner detector}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Calorimetry system}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Muon spectrometer}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Trigger system}{14}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}ATLAS Physics Programme}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Electron and photon reconstruction}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}The topo-cluster reconstruction}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Track reconstruction}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Track-cluster matching and photon conversion reconstruction}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Supercluster reconstruction}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Creation of electrons and photons for analysis}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Calibration}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Identification}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Elettron identification}{22}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Photon identification}{22}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Electron and photon isolation}{25}{section.2.8}%
\contentsline {chapter}{\numberline {3}Machine Learning and Gradient Boosted Trees}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Supervised Learning}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Model and Parameters}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Objective Function}{27}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Gradient boosted trees}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Decision Tree}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Decision Tree Ensembles}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Tree Boosting}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Learn the tree structure}{30}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}LightGBM}{30}{section.3.3}%
\contentsline {chapter}{\numberline {4}BDT: Electron and photon classification}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}BDT training}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Discriminating features}{33}{subsection.4.1.1}%
\contentsline {subsubsection}{Electron features}{33}{section*.24}%
\contentsline {subsubsection}{Photon features}{34}{section*.27}%
\contentsline {subsection}{\numberline {4.1.2}Parameters and Hyperparameter optimization}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Training and Model}{36}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}BDT applied on test set}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}BDT results}{40}{section.4.3}%
\contentsline {chapter}{\numberline {A}Conversion symmetry}{42}{appendix.A}%
