\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LHC design}
\citation{LHC introduction}
\citation{LHC site}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LHC and the ATLAS detector}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The LHC}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}LHC Layout}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC structure\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC structure}{{1.1}{3}{LHC structure\relax }{figure.caption.3}{}}
\citation{LHC design}
\citation{Acc. complex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC's superconducting magnets\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:magnets}{{1.2}{4}{LHC's superconducting magnets\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The CERN accelerator complex}{4}{subsection.1.1.2}\protected@file@percent }
\citation{LHC introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC and CERN's complex accelerator\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CERN structure}{{1.3}{5}{LHC and CERN's complex accelerator\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proton-proton collisions}{5}{subsection.1.1.3}\protected@file@percent }
\citation{ATLAS config}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Luminosity measured in inverse femtobarn versus time for 2011-2018 (p-p data only)\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Luminosity}{{1.4}{6}{Luminosity measured in inverse femtobarn versus time for 2011-2018 (p-p data only)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ATLAS structure\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ATLAS structure}{{1.5}{7}{ATLAS structure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ATLAS coordinate system\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Magnet system}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ATLAS magnet system\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inner detector}{8}{subsection.1.2.3}\protected@file@percent }
\citation{ATLAS TDR}
\citation{Inner Detector}
\citation{ATLAS TDR}
\citation{SCT}
\citation{ATLAS TDR}
\citation{TRT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ATLAS Inner Detector structure\relax }}{9}{figure.caption.10}\protected@file@percent }
\citation{Calo intro}
\citation{ATLAS TDR}
\citation{Calorimetry}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Calorimetry system}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ATLAS calorimetry system\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Calorimetry}{{1.9}{10}{ATLAS calorimetry system\relax }{figure.caption.11}{}}
\citation{Muon system}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The EM calorimeter accordion geometry\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calo struct}{{1.10}{11}{The EM calorimeter accordion geometry\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Granularity of different layers of the EM calorimeter\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:granularity}{{1.1}{11}{Granularity of different layers of the EM calorimeter\relax }{table.caption.13}{}}
\citation{Trigger intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Muon spectrometer}{12}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ATLAS muon detector\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ATLAS muon detector}{{1.11}{12}{ATLAS muon detector\relax }{figure.caption.14}{}}
\citation{Trigger system}
\citation{STD Model}
\citation{CMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Trigger system}{13}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ATLAS Physics Programme}{13}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of theluminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}$cm$^{-2}$s$^{-1}$\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Trigger system}{{1.12}{14}{L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of theluminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}$cm$^{-2}$s$^{-1}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Particles in the Standard Model\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:STD model}{{1.13}{14}{Particles in the Standard Model\relax }{figure.caption.16}{}}
\citation{El ph intro}
\citation{El ph reco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electron and photon reconstruction}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The topo-cluster reconstruction}{15}{section.2.1}\protected@file@percent }
\citation{ID reco alg}
\citation{Track reco}
\citation{ID reco alg}
\citation{El ph reco}
\citation{El ph reco}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Track reconstruction}{16}{section.2.2}\protected@file@percent }
\citation{El ph reco}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Track-cluster matching and photon conversion reconstruction}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supercluster reconstruction}{17}{section.2.4}\protected@file@percent }
\citation{El ph reco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:super_cl}{{2.1}{18}{Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }{figure.caption.17}{}}
\citation{Identification}
\citation{El ph reco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:el_ph_analisi}{{2.2}{19}{Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creation of electrons and photons for analysis}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Identification}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Elettron identification}{19}{subsection.2.6.1}\protected@file@percent }
\citation{Identification}
\citation{Identification}
\citation{El ph reco}
\citation{Identification}
\citation{Identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Photon identification}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Discriminating variables used for electron identification \cite  {Identification}\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:el parameters}{{2.1}{21}{Discriminating variables used for electron identification \cite {Identification}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Discriminating variables used for \textit  {loose} and \textit  {tight} photon identification \cite  {Identification}\relax }}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:ph parameters}{{2.2}{22}{Discriminating variables used for \textit {loose} and \textit {tight} photon identification \cite {Identification}\relax }{table.caption.20}{}}
\citation{El ph isol}
\citation{El ph reco}
\citation{El ph isol}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Electron and photon isolation}{23}{section.2.7}\protected@file@percent }
\citation{Lifelong ML}
\citation{ML categories}
\citation{GBT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning and Gradient Boosted Trees}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised Learning}{24}{section.3.1}\protected@file@percent }
\citation{Decision Tree}
\citation{GBT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model and Parameters}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objective Function}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gradient boosted trees}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decision Tree}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Tree Ensembles}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{trees' sum}{{3.1}{26}{Decision Tree Ensembles}{equation.3.2.1}{}}
\newlabel{obj ens}{{3.2}{26}{Decision Tree Ensembles}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tree Boosting}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{obj training}{{3.3}{26}{Tree Boosting}{equation.3.2.3}{}}
\newlabel{y additive}{{3.4}{26}{Tree Boosting}{equation.3.2.4}{}}
\newlabel{obj additive}{{3.5}{27}{Tree Boosting}{equation.3.2.5}{}}
\newlabel{obj taylor}{{3.6}{27}{Tree Boosting}{equation.3.2.6}{}}
\newlabel{g and h}{{3.7}{27}{Tree Boosting}{equation.3.2.7}{}}
\newlabel{spec obj}{{3.8}{27}{Tree Boosting}{equation.3.2.8}{}}
\newlabel{tree in math}{{3.9}{27}{Tree Boosting}{equation.3.2.9}{}}
\newlabel{Omega math}{{3.10}{27}{Tree Boosting}{equation.3.2.10}{}}
\newlabel{obj double exp}{{3.11}{27}{Tree Boosting}{equation.3.2.11}{}}
\citation{LGBM}
\newlabel{obj simple}{{3.12}{28}{Tree Boosting}{equation.3.2.12}{}}
\newlabel{best w_j}{{3.13}{28}{Tree Boosting}{equation.3.2.13}{}}
\newlabel{best obj}{{3.14}{28}{Tree Boosting}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Learn the tree structure}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LightGBM}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LGBM: Leaf-wise tree growth\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:LGBM tree}{{3.1}{29}{LGBM: Leaf-wise tree growth\relax }{figure.caption.21}{}}
\citation{SKlearn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BDT: Electron and photon classification}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BDT training}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discriminating features}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electron features}{31}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:el_hit}{{4.1}{31}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The \texttt  {el\_track\_ep} distribution\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig: ep}{{4.2}{32}{The \texttt {el\_track\_ep} distribution\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The \texttt  {el\_trackz0} distribution\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig: z0}{{4.3}{32}{The \texttt {el\_trackz0} distribution\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The \texttt  {el\_cl\_pt} distribution\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig: pt}{{4.4}{32}{The \texttt {el\_cl\_pt} distribution\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The \texttt  {el\_cl\_eta} distribution\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig: eta}{{4.5}{32}{The \texttt {el\_cl\_eta} distribution\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photon features}{32}{section*.25}\protected@file@percent }
\citation{LGBM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The \texttt  {el\_track\_ep} distribution\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig: zconv}{{4.6}{33}{The \texttt {el\_track\_ep} distribution\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The \texttt  {el\_trackz0} distribution\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig: Rconv}{{4.7}{33}{The \texttt {el\_trackz0} distribution\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The reconstructed photons momentum distributions\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig: ph_pts}{{4.8}{33}{The reconstructed photons momentum distributions\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The reconstructed photons \texttt  {pt1\_conv/pt\_conv} distributions\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig: pt1_pt}{{4.9}{33}{The reconstructed photons \texttt {pt1\_conv/pt\_conv} distributions\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parameters and Hyperparameter optimization}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Training and Model}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters and hyperparameters used in the models' training\relax }}{35}{table.caption.29}\protected@file@percent }
\newlabel{tab:parameters}{{4.1}{35}{Parameters and hyperparameters used in the models' training\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BDT results}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conversion symmetry}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appex: sym}{{A}{36}{Conversion symmetry}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The \texttt  {el\_track\_ep} distribution\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig: pt1/pt}{{A.1}{36}{The \texttt {el\_track\_ep} distribution\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The \texttt  {el\_trackz0} distribution\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig: pt2/pt}{{A.2}{36}{The \texttt {el\_trackz0} distribution\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The \texttt  {el\_cl\_pt} distribution\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig: pt1/2 el}{{A.3}{36}{The \texttt {el\_cl\_pt} distribution\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The \texttt  {el\_cl\_eta} distribution\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pt12_ph}{{A.4}{36}{The \texttt {el\_cl\_eta} distribution\relax }{figure.caption.30}{}}
\bibcite{LHC design}{1}
\bibcite{LHC introduction}{2}
\bibcite{LHC site}{3}
\bibcite{Acc. complex}{4}
\bibcite{ATLAS intro}{5}
\bibcite{ATLAS config}{6}
\bibcite{ATLAS TDR}{7}
\bibcite{Inner Detector}{8}
\bibcite{SCT}{9}
\bibcite{TRT}{10}
\bibcite{Calorimetry}{11}
\bibcite{Calo intro}{12}
\bibcite{Muon system}{13}
\bibcite{Trigger intro}{14}
\bibcite{Trigger system}{15}
\bibcite{STD Model}{16}
\bibcite{CMS}{17}
\bibcite{El ph intro}{18}
\bibcite{El ph reco}{19}
\bibcite{In-out alg}{20}
\bibcite{Track reco}{21}
\bibcite{ID reco alg}{22}
\bibcite{Identification}{23}
\bibcite{El ph isol}{24}
\bibcite{Lifelong ML}{25}
\bibcite{ML categories}{26}
\bibcite{GBT}{27}
\bibcite{Decision Tree}{28}
\bibcite{LGBM}{29}
\bibcite{SKlearn}{30}
