\contentsline {chapter}{\numberline {1}LHC and ATLAS}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The LHC}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Lattice Layout}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The CERN accelerator complex}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Proton-proton collisions}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}ATLAS}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Magnet system}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Inner detector}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Calorimetry system}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Muon spectrometer}{10}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Trigger system}{11}{subsection.1.2.6}%
\contentsline {chapter}{\numberline {2}Electron and photon reconstruction}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}The topo-cluster reconstruction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Track reconstruction}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Track-cluster matching and photon conversion reconstruction}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Supercluster reconstruction}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Creation of electrons and photons for analysis}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Identification}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Elettron identification}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Photon identification}{19}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Electron and photon isolation}{19}{section.2.7}%
\contentsline {chapter}{\numberline {3}Machine Learning}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Supervised Learning}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Model and Parameters}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Objective Function}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Gradient boosted trees}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Decision Tree}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Decision Tree Ensembles}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Tree Boosting}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Learn the tree structure}{26}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}LightGBM}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}BDT: Electron and photon classification}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataframe and BDT training}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dataframe}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Discriminating features}{27}{subsection.4.1.2}%
\contentsline {subsubsection}{Electron features}{27}{section*.18}%
\contentsline {subsubsection}{Photon features}{28}{section*.21}%
\contentsline {section}{\numberline {4.2}Parameters and Hyperparameter optimization}{28}{section.4.2}%
