\begin{thebibliography}{1}

\bibitem{CMS}
T.~C. Collaboration, S.~Chatrchyan, G.~Hmayakyan, V.~Khachatryan, A.~M.
  Sirunyan, W.~Adam, T.~Bauer, T.~Bergauer, H.~Bergauer, M.~Dragicevic,
  J.~Erö, M.~Friedl, R.~Frühwirth, V.~M. Ghete, P.~Glaser, C.~Hartl,
  N.~Hoermann, J.~Hrubec, S.~Hänsel, M.~Jeitler, K.~Kastner, M.~Krammer, I.~M.
  de~Abril, M.~Markytan, I.~Mikulec, B.~Neuherz, T.~Nöbauer, M.~Oberegger,
  M.~Padrta, M.~Pernicka, P.~Porth, H.~Rohringer, S.~Schmid, T.~Schreiner,
  R.~Stark, H.~Steininger, J.~Strauss, A.~Taurok, D.~Uhl, W.~Waltenberger,
  G.~Walzel, E.~Widl, C.-E. Wulz, V.~Petrov, V.~Prosolovich, V.~Chekhovsky,
  O.~Dvornikov, I.~Emeliantchik, A.~Litomin, V.~Makarenko, I.~Marfin,
  V.~Mossolov, N.~Shumeiko, A.~Solin, R.~Stefanovitch, J.~S. Gonzalez,
  A.~Tikhonov, A.~Fedorov, M.~Korzhik, O.~Missevitch, R.~Zuyeuski, W.~Beaumont,
  M.~Cardaci, E.~D. Langhe, E.~A.~D. Wolf, E.~Delmeire, S.~Ochesanu,
  M.~Tasevsky, P.~V. Mechelen, J.~D{\textquotesingle}Hondt, S.~D. Weirdt,
  O.~Devroede, R.~Goorens, S.~Hannaert, J.~Heyninck, J.~Maes, M.~U. Mozer,
  S.~Tavernier, W.~V. Doninck, L.~V. Lancker, P.~V. Mulders, I.~Villella,
  C.~Wastiels, C.~Yu, O.~Bouhali, O.~Charaf, B.~Clerbaux, P.~D. Harenne, G.~D.
  Lentdecker, J.~P. Dewulf, S.~Elgammal, R.~Gindroz, G.~H. Hammad, T.~Mahmoud,
  L.~Neukermans, M.~Pins, R.~Pins, S.~Rugovac, J.~Stefanescu, V.~Sundararajan,
  C.~V. Velde, P.~Vanlaer, J.~Wickens, M.~Tytgat, S.~Assouak, J.~L. Bonnet,
  G.~Bruno, J.~Caudron, B.~D. Callatay, J.~D. F.~D. Jeneret, S.~D. Visscher,
  P.~Demin, D.~Favart, C.~Felix, B.~Florins, E.~Forton, A.~Giammanco,
  G.~Gr{\'{e}}goire, M.~Jonckman, D.~Kcira, T.~Keutgen, V.~Lemaitre,
  D.~Michotte, O.~Militaru, S.~Ovyn, T.~Pierzchala, K.~Piotrzkowski,
  V.~Roberfroid, X.~Rouby, N.~Schul, O.~V. der Aa, N.~Beliy, E.~Daubie,
  P.~Herquet, G.~Alves, M.~E. Pol, M.~H.~G. Souza, M.~Vaz, D.~D.~J. Damiao,
  V.~Oguri, A.~Santoro, A.~Sznajder, E.~D.~M. Gregores, R.~L. Iope, S.~F.
  Novaes, T.~Tomei, T.~Anguelov, G.~Antchev, I.~Atanasov, J.~Damgov,
  N.~Darmenov, L.~Dimitrov, V.~Genchev, P.~Iaydjiev, A.~Marinov, S.~Piperov,
  S.~Stoykova, G.~Sultanov, R.~Trayanov, I.~Vankov, C.~Cheshkov, A.~Dimitrov,
  M.~Dyulendarova, I.~Glushkov, V.~Kozhuharov, L.~Litov, M.~Makariev,
  E.~Marinova, S.~Markov, M.~Mateev, I.~Nasteva, B.~Pavlov, P.~Petev,
  P.~Petkov, V.~Spassov, Z.~Toteva, V.~Velev, V.~Verguilov, J.~G. Bian, G.~M.
  Chen, H.~S. Chen, M.~Chen, C.~H. Jiang, B.~Liu, X.~Y. Shen, H.~S. Sun,
  J.~Tao, J.~Wang, M.~Yang, Z.~Zhang, W.~R. Zhao, H.~L. Zhuang, Y.~Ban, J.~Cai,
  Y.~C. Ge, S.~Liu, H.~T. Liu, L.~Liu, S.~J. Qian, Q.~Wang, Z.~H. Xue, Z.~C.
  Yang, Y.~L. Ye, J.~Ying, P.~J. Li, J.~Liao, Z.~L. Xue, D.~S. Yan, H.~Yuan,
  C.~A.~C. Montoya, J.~C. Sanabria, N.~Godinovic, I.~Puljak, I.~Soric,
  Z.~Antunovic, M.~Dzelalija, K.~Marasovic, V.~Brigljevic, K.~Kadija,
  S.~Morovic, R.~Fereos, C.~Nicolaou, A.~Papadakis, F.~Ptochos, P.~A. Razis,
  D.~Tsiakkouri, Z.~Zinonos, A.~Hektor, M.~Kadastik, K.~Kannike, E.~Lippmaa,
  M.~Müntel, M.~Raidal, L.~Rebane, P.~A. Aarnio, E.~Anttila, K.~Banzuzi,
  P.~Bulteau, S.~Czellar, N.~Eiden, C.~Eklund, P.~Engstrom, A.~Heikkinen,
  A.~Honkanen, J.~Härkönen, V.~Karimäki, H.~M. Katajisto, R.~Kinnunen,
  J.~Klem, J.~Kortesmaa, M.~Kotamäki, A.~Kuronen, T.~Lamp{\'{e}}n,
  K.~Lassila-Perini, V.~Lef{\'{e}}bure, S.~Lehti, T.~Lind{\'{e}}n, P.~R.
  Luukka, S.~Michal, F.~M. Brigido, T.~Mäenpää, T.~Nyman, J.~Nyst{\'{e}}n,
  E.~Pietarinen, K.~Skog, K.~Tammi, E.~Tuominen, J.~Tuominiemi, D.~Ungaro,
  T.~P. Vanhala, L.~Wendland, C.~Williams, M.~Iskanius, A.~Korpela, G.~Polese,
  T.~Tuuva, G.~Bassompierre, A.~Bazan, P.~Y. David, J.~Ditta, G.~Drobychev,
  N.~Fouque, J.~P. Guillaud, V.~Hermel, A.~Karneyeu, T.~L. Flour, S.~Lieunard,
  M.~Maire, P.~Mendiburu, P.~Nedelec, J.~P. Peigneux, M.~Schneegans, D.~Sillou,
  J.~P. Vialle, M.~Anfreville, J.~P. Bard, P.~Besson, E.~Bougamont, M.~Boyer,
  P.~Bredy, R.~Chipaux, M.~Dejardin, D.~Denegri, J.~Descamps, B.~Fabbro, J.~L.
  Faure, S.~Ganjour, F.~X. Gentit, A.~Givernaud, P.~Gras, G.~H. de~Monchenault,
  P.~Jarry, C.~Jeanney, F.~Kircher, M.~C. Lemaire, Y.~Lemoigne, B.~Levesy,
  E.~Locci, J.~P. Lottin, I.~Mandjavidze, M.~Mur, J.~P. Pansart, A.~Payn,
  J.~Rander, J.~M. Reymond, J.~Rolquin, F.~Rondeaux, A.~Rosowsky, J.~Y.~A.
  Rousse, Z.~H. Sun, J.~Tartas, A.~V. Lysebetten, P.~Venault, P.~Verrecchia,
  M.~Anduze, J.~Badier, S.~Baffioni, M.~Bercher, C.~Bernet, U.~Berthon,
  J.~Bourotte, A.~Busata, P.~Busson, M.~Cerutti, D.~Chamont, C.~Charlot,
  C.~Collard, A.~Debraine, D.~Decotigny, L.~Dobrzynski, O.~Ferreira,
  Y.~Geerebaert, J.~Gilly, C.~Gregory, L.~G. Riveros, M.~Haguenauer, A.~Karar,
  B.~Koblitz, D.~Lecouturier, A.~Mathieu, G.~Milleret, P.~Min{\'{e}},
  P.~Paganini, P.~Poilleux, N.~Pukhaeva, N.~Regnault, T.~Romanteau,
  I.~Semeniouk, Y.~Sirois, C.~Thiebaux, J.~C. Vanel, A.~Zabi, J.~L. Agram,
  A.~Albert, L.~Anckenmann, J.~Andrea, F.~Anstotz, A.~M. Bergdolt, J.~D. Berst,
  R.~Blaes, D.~Bloch, J.~M. Brom, J.~Cailleret, F.~Charles, E.~Christophel,
  G.~Claus, J.~Coffin, C.~Colledani, J.~Croix, E.~Dangelser, N.~Dick,
  F.~Didierjean, F.~Drouhin, W.~Dulinski, J.~P. Ernenwein, R.~Fang, J.~C.
  Fontaine, G.~Gaudiot, W.~Geist, D.~Gel{\'{e}}, T.~Goeltzenlichter,
  U.~Goerlach, P.~Graehling, L.~Gross, C.~G. Hu, J.~M. Helleboid, T.~Henkes,
  M.~Hoffer, C.~Hoffmann, J.~Hosselet, L.~Houchu, Y.~Hu, D.~Huss, C.~Illinger,
  F.~Jeanneau, P.~Juillot, T.~Kachelhoffer, M.~R. Kapp, H.~Kettunen, L.~L.
  Ayat, A.~C.~L. Bihan, A.~Lounis, C.~Maazouzi, V.~Mack, P.~Majewski,
  D.~Mangeol, J.~Michel, S.~Moreau, C.~Olivetto, A.~Pallar{\`{e}}s, Y.~Patois,
  P.~Pralavorio, C.~Racca, Y.~Riahi, I.~Ripp-Baudot, P.~Schmitt, J.~P. Schunck,
  G.~Schuster, B.~Schwaller, M.~H. Sigward, J.~L. Sohler, J.~Speck, R.~Strub,
  T.~Todorov, R.~Turchetta, P.~V. Hove, D.~Vintache, A.~Zghiche, M.~Ageron,
  J.~E. Augustin, C.~Baty, G.~Baulieu, M.~Bedjidian, J.~Blaha, A.~Bonnevaux,
  G.~Boudoul, P.~Brunet, E.~Chabanat, E.~C. Chabert, R.~Chierici, V.~Chorowicz,
  C.~Combaret, D.~Contardo, R.~D. Negra, P.~Depasse, O.~Drapier, M.~Dupanloup,
  T.~Dupasquier, H.~E. Mamouni, N.~Estre, J.~Fay, S.~Gascon, N.~Giraud,
  C.~Girerd, G.~Guillot, R.~Haroutunian, B.~Ille, M.~Lethuillier, N.~Lumb,
  C.~Martin, H.~Mathez, G.~Maurelli, S.~Muanza, P.~Pangaud, S.~Perries,
  O.~Ravat, E.~Schibler, F.~Schirra, G.~Smadja, S.~Tissot, B.~Trocme,
  S.~Vanzetto, J.~P. Walder, Y.~Bagaturia, D.~Mjavia, A.~Mzhavia,
  Z.~Tsamalaidze, V.~Roinishvili, R.~Adolphi, G.~Anagnostou, R.~Brauer,
  W.~Braunschweig, H.~Esser, L.~Feld, W.~Karpinski, A.~Khomich, K.~Klein,
  C.~Kukulies, K.~Lübelsmeyer, J.~Olzem, A.~Ostaptchouk, D.~Pandoulas,
  G.~Pierschel, F.~Raupach, S.~Schael, A.~S. von Dratzig, G.~Schwering,
  R.~Siedling, M.~Thomas, M.~Weber, B.~Wittmer, M.~Wlochal, F.~Adamczyk,
  A.~Adolf, G.~Altenhöfer, S.~Bechstein, S.~Bethke, P.~Biallass, O.~Biebel,
  M.~Bontenackels, K.~Bosseler, A.~Böhm, M.~Erdmann, H.~Faissner, B.~Fehr,
  H.~Fesefeldt, G.~Fetchenhauer, J.~Frangenheim, J.~H. Frohn, J.~Grooten,
  T.~Hebbeker, S.~Hermann, E.~Hermens, G.~Hilgers, K.~Hoepfner, C.~Hof,
  E.~Jacobi, S.~Kappler, M.~Kirsch, P.~Kreuzer, R.~Kupper, H.~R. Lampe,
  D.~Lanske, R.~Mameghani, A.~Meyer, S.~Meyer, T.~Moers, E.~Müller, R.~Pahlke,
  B.~Philipps, D.~Rein, H.~Reithler, W.~Reuter, P.~Rütten, S.~Schulz,
  H.~Schwarthoff, W.~Sobek, M.~Sowa, T.~Stapelberg, H.~Szczesny, H.~Teykal,
  D.~Teyssier, H.~Tomme, W.~Tomme, M.~Tonutti, O.~Tsigenov, J.~Tutas,
  J.~Vandenhirtz, H.~Wagner, M.~Wegner, C.~Zeidler, F.~Beissel, M.~Davids,
  M.~Duda, G.~Flügge, M.~Giffels, T.~Hermanns, D.~Heydhausen, S.~Kalinin,
  S.~Kasselmann, G.~Kaussen, T.~Kress, A.~Linn, A.~Nowack, L.~Perchalla,
  M.~Poettgens, O.~Pooth, P.~Sauerland, A.~Stahl, D.~Tornier, M.~H. Zoeller,
  U.~Behrens, K.~Borras, A.~Flossdorf, D.~Hatton, B.~Hegner, M.~Kasemann,
  R.~Mankel, A.~Meyer, J.~Mnich, C.~Rosemann, C.~Youngman, W.~D. Zeuner,
  F.~Bechtel, P.~Buhmann, E.~Butz, G.~Flucke, R.~H. Hamdorf, U.~Holm,
  R.~Klanner, U.~Pein, N.~Schirm, P.~Schleper, G.~Steinbrück, R.~V. Staa,
  R.~Wolf, B.~Atz, T.~Barvich, P.~Blüm, F.~Boegelspacher, H.~Bol, Z.~Y. Chen,
  S.~Chowdhury, W.~D. Boer, P.~Dehm, G.~Dirkes, M.~Fahrer, U.~Felzmann,
  M.~Frey, A.~Furgeri, E.~Gregoriev, F.~Hartmann, F.~Hauler, S.~Heier,
  K.~Kärcher, B.~Ledermann, S.~Mueller, T.~Müller, D.~Neuberger, C.~Piasecki,
  G.~Quast, K.~Rabbertz, A.~Sabellek, A.~Scheurer, F.~P. Schilling, H.~J.
  Simonis, A.~Skiba, P.~Steck, A.~Theel, W.~H. Thümmel, A.~Trunov, A.~Vest,
  T.~Weiler, C.~Weiser, S.~Weseler, V.~Zhukov, M.~Barone, G.~Daskalakis,
  N.~Dimitriou, G.~Fanourakis, C.~Filippidis, T.~Geralis, C.~Kalfas,
  K.~Karafasoulis, A.~Koimas, A.~Kyriakis, S.~Kyriazopoulou, D.~Loukas,
  A.~Markou, C.~Markou, N.~Mastroyiannopoulos, C.~Mavrommatis, J.~Mousa,
  I.~Papadakis, E.~Petrakou, I.~Siotis, K.~Theofilatos, S.~Tzamarias,
  A.~Vayaki, G.~Vermisoglou, A.~Zachariadou, L.~Gouskos, G.~Karapostoli,
  P.~Katsas, A.~Panagiotou, C.~Papadimitropoulos, X.~Aslanoglou, I.~Evangelou,
  P.~Kokkas, N.~Manthos, I.~Papadopoulos, F.~A. Triantis, G.~Bencze,
  L.~Boldizsar, G.~Debreczeni, C.~Hajdu, P.~Hidas, D.~Horvath, P.~Kovesarki,
  A.~Laszlo, G.~Odor, G.~Patay, F.~Sikler, G.~Veres, G.~Vesztergombi, P.~Zalan,
  A.~Fenyvesi, J.~Imrek, J.~Molnar, D.~Novak, J.~Palinkas, G.~Szekely, N.~Beni,
  A.~Kapusi, G.~Marian, B.~Radics, P.~Raics, Z.~Szabo, Z.~Szillasi, Z.~L.
  Trocsanyi, G.~Zilizi, H.~S. Bawa, S.~B. Beri, V.~Bhandari, V.~Bhatnagar,
  M.~Kaur, J.~M. Kohli, A.~Kumar, B.~Singh, J.~B. Singh, S.~Arora,
  S.~Bhattacharya, S.~Chatterji, S.~Chauhan, B.~C. Choudhary, P.~Gupta, M.~Jha,
  K.~Ranjan, R.~K. Shivpuri, A.~K. Srivastava, R.~K. Choudhury, D.~Dutta,
  M.~Ghodgaonkar, S.~Kailas, S.~K. Kataria, A.~K. Mohanty, L.~M. Pant,
  P.~Shukla, A.~Topkar, T.~Aziz, S.~Banerjee, S.~Bose, S.~Chendvankar, P.~V.
  Deshpande, M.~Guchait, A.~Gurtu, M.~Maity, G.~Majumder, K.~Mazumdar,
  A.~Nayak, M.~R. Patil, S.~Sharma, K.~Sudhakar, B.~S. Acharya, S.~Banerjee,
  S.~Bheesette, S.~Dugad, S.~D. Kalmani, V.~R. Lakkireddi, N.~K. Mondal,
  N.~Panyam, P.~Verma, H.~Arfaei, M.~Hashemi, M.~M. Najafabadi, A.~Moshaii,
  S.~P. Mehdiabadi, M.~Felcini, M.~Grunewald, K.~Abadjiev, M.~Abbrescia,
  L.~Barbone, P.~Cariola, F.~Chiumarulo, A.~Clemente, A.~Colaleo, D.~Creanza,
  N.~D. Filippis, M.~D. Palma, G.~D. Robertis, G.~Donvito, R.~Ferorelli,
  L.~Fiore, M.~Franco, D.~Giordano, R.~Guida, G.~Iaselli, N.~Lacalamita,
  F.~Loddo, G.~Maggi, M.~Maggi, N.~Manna, B.~Marangelli, M.~S. Mennea, S.~My,
  S.~Natali, S.~Nuzzo, G.~Papagni, C.~Pinto, A.~Pompili, G.~Pugliese,
  A.~Ranieri, F.~Romano, G.~Roselli, G.~Sala, G.~Selvaggi, L.~Silvestris,
  P.~Tempesta, R.~Trentadue, S.~Tupputi, G.~Zito, G.~Abbiendi, W.~Bacchi,
  C.~Battilana, A.~C. Benvenuti, M.~Boldini, D.~Bonacorsi,
  S.~Braibant-Giacomelli, V.~D. Cafaro, P.~Capiluppi, A.~Castro, F.~R. Cavallo,
  C.~Ciocca, G.~Codispoti, M.~Cuffiani, I.~D{\textquotesingle}Antone, G.~M.
  Dallavalle, F.~Fabbri, A.~Fanfani, S.~Finelli, P.~Giacomelli, V.~Giordano,
  M.~Giunta, C.~Grandi, M.~Guerzoni, L.~Guiducci, S.~Marcellini, G.~Masetti,
  A.~Montanari, F.~L. Navarria, F.~Odorici, A.~Paolucci, G.~Pellegrini,
  A.~Perrotta, A.~M. Rossi, T.~Rovelli, G.~P. Siroli, G.~Torromeo,
  R.~Travaglini, G.~P. Veronese, S.~Albergo, M.~Chiorboli, S.~Costa,
  M.~Galanti, G.~G. Rotondo, N.~Giudice, N.~Guardone, F.~Noto, R.~Potenza,
  M.~A. Saizu, G.~Salemi, C.~Sutera, A.~Tricomi, C.~Tuve, L.~Bellucci,
  M.~Brianzi, G.~Broccolo, E.~Catacchini, V.~Ciulli, C.~Civinini,
  R.~D{\textquotesingle}Alessandro, E.~Focardi, S.~Frosali, C.~Genta, G.~Landi,
  P.~Lenzi, A.~Macchiolo, F.~Maletta, F.~Manolescu, C.~Marchettini, L.~Masetti,
  S.~Mersi, M.~Meschini, C.~Minelli, S.~Paoletti, G.~Parrini, E.~Scarlini,
  G.~Sguazzoni, L.~Benussi, M.~Bertani, S.~Bianco, M.~Caponero, D.~Colonna,
  L.~Daniello, F.~Fabbri, F.~Felli, M.~Giardoni, A.~L. Monaca, B.~Ortenzi,
  M.~Pallotta, A.~Paolozzi, C.~Paris, L.~Passamonti, D.~Pierluigi, B.~Ponzio,
  C.~Pucci, A.~Russo, G.~Saviano, P.~Fabbricatore, S.~Farinon, M.~Greco,
  R.~Musenich, S.~Badoer, L.~Berti, M.~Biasotto, S.~Fantinel, E.~Frizziero,
  U.~Gastaldi, M.~Gulmini, F.~Lelli, G.~Maron, S.~Squizzato, N.~Toniolo,
  S.~Traldi, S.~Banfi, R.~Bertoni, M.~Bonesini, L.~Carbone, G.~B. Cerati,
  F.~Chignoli, P.~D{\textquotesingle}Angelo, A.~D. Min, P.~Dini, F.~M. Farina,
  F.~Ferri, P.~Govoni, S.~Magni, M.~Malberti, S.~Malvezzi, R.~Mazza,
  D.~Menasce, V.~Miccio, L.~Moroni, P.~Negri, M.~Paganoni, D.~Pedrini,
  A.~Pullia, S.~Ragazzi, N.~Redaelli, M.~Rovere, L.~Sala, S.~Sala, R.~Salerno,
  T.~T. de~Fatis, V.~Tancini, S.~Taroni, A.~Boiano, F.~Cassese, C.~Cassese,
  A.~Cimmino, B.~D{\textquotesingle}Aquino, L.~Lista, D.~Lomidze, P.~Noli,
  P.~Paolucci, G.~Passeggio, D.~Piccolo, L.~Roscilli, C.~Sciacca,
  A.~Vanzanella, P.~Azzi, N.~Bacchetta, L.~Barcellan, M.~Bellato, M.~Benettoni,
  D.~Bisello, E.~Borsato, A.~Candelori, R.~Carlin, L.~Castellani, P.~Checchia,
  L.~Ciano, A.~Colombo, E.~Conti, M.~D. Rold, F.~D. Corso, M.~D. Giorgi, M.~D.
  Mattia, T.~Dorigo, U.~Dosselli, C.~Fanin, G.~Galet, F.~Gasparini,
  U.~Gasparini, A.~Giraldo, P.~Giubilato, F.~Gonella, A.~Gresele, A.~Griggio,
  P.~Guaita, A.~Kaminskiy, S.~Karaevskii, V.~Khomenkov, D.~Kostylev,
  S.~Lacaprara, I.~Lazzizzera, I.~Lippi, M.~Loreti, M.~Margoni, R.~Martinelli,
  S.~Mattiazzo, M.~Mazzucato, A.~T. Meneguzzo, L.~Modenese, F.~Montecassiano,
  A.~Neviani, M.~Nigro, A.~Paccagnella, D.~Pantano, A.~Parenti, M.~Passaseo,
  R.~Pedrotta, M.~Pegoraro, G.~Rampazzo, S.~Reznikov, P.~Ronchese, A.~S.
  Daponte, P.~Sartori, I.~Stavitskiy, M.~Tessaro, E.~Torassa, A.~Triossi,
  S.~Vanini, S.~Ventura, L.~Ventura, M.~Verlato, M.~Zago, F.~Zatti, P.~Zotto,
  G.~Zumerle, P.~Baesso, G.~Belli, U.~Berzano, S.~Bricola, A.~Grelli,
  G.~Musitelli, R.~Nard{\`{o}}, M.~M. Necchi, D.~Pagano, S.~P. Ratti,
  C.~Riccardi, P.~Torre, A.~Vicini, P.~Vitulo, C.~Viviani, D.~Aisa, S.~Aisa,
  F.~Ambroglini, M.~M. Angarano, E.~Babucci, D.~Benedetti, M.~Biasini, G.~M.
  Bilei, S.~Bizzaglia, M.~T. Brunetti, B.~Caponeri, B.~Checcucci, R.~Covarelli,
  N.~Dinu, L.~Fan{\`{o}}, L.~Farnesini, M.~Giorgi, P.~Lariccia, G.~Mantovani,
  F.~Moscatelli, D.~Passeri, A.~Piluso, P.~Placidi, V.~Postolache,
  R.~Santinelli, A.~Santocchia, L.~Servoli, D.~Spiga, P.~Azzurri, G.~Bagliesi,
  G.~Balestri, A.~Basti, R.~Bellazzini, L.~Benucci, J.~Bernardini, L.~Berretta,
  S.~Bianucci, T.~Boccali, A.~Bocci, L.~Borrello, F.~Bosi, F.~Bracci, A.~Brez,
  F.~Calzolari, R.~Castaldi, U.~Cazzola, M.~Ceccanti, R.~Cecchi, C.~Cerri,
  A.~S. Cucoanes, R.~Dell{\textquotesingle}Orso, D.~Dobur, S.~Dutta, F.~Fiori,
  L.~Fo{\`{a}}, A.~Gaggelli, S.~Gennai, A.~Giassi, S.~Giusti, D.~Kartashov,
  A.~Kraan, L.~Latronico, F.~Ligabue, S.~Linari, T.~Lomtadze, G.~A. Lungu,
  G.~Magazzu, P.~Mammini, F.~Mariani, G.~Martinelli, M.~Massa, A.~Messineo,
  A.~Moggi, F.~Palla, F.~Palmonari, G.~Petragnani, G.~Petrucciani, A.~Profeti,
  F.~Raffaelli, D.~Rizzi, G.~Sanguinetti, S.~Sarkar, G.~Segneri, D.~Sentenac,
  A.~T. Serban, A.~Slav, P.~Spagnolo, G.~Spandre, R.~Tenchini, S.~Tolaini,
  G.~Tonelli, A.~Venturi, P.~G. Verdini, M.~Vos, L.~Zaccarelli, S.~Baccaro,
  L.~Barone, A.~Bartoloni, B.~Borgia, G.~Capradossi, F.~Cavallari, A.~Cecilia,
  D.~D{\textquotesingle}Angelo, I.~Dafinei, D.~D. Re, E.~D. Marco, M.~Diemoz,
  G.~Ferrara, C.~Gargiulo, S.~Guerra, M.~Iannone, E.~Longo, M.~Montecchi,
  M.~Nuccetelli, G.~Organtini, A.~Palma, R.~Paramatti, F.~Pellegrino,
  S.~Rahatlou, C.~Rovelli, F.~S. Tehrani, A.~Zullo, G.~Alampi, N.~Amapane,
  R.~Arcidiacono, S.~Argiro, M.~Arneodo, R.~Bellan, F.~Benotto, C.~Biino,
  S.~Bolognesi, M.~A. Borgia, C.~Botta, A.~Brasolin, N.~Cartiglia, R.~Castello,
  G.~Cerminara, R.~Cirio, M.~Cordero, M.~Costa, D.~Dattola, F.~Daudo,
  G.~Dellacasa, N.~Demaria, G.~Dughera, F.~Dumitrache, R.~Farano, G.~Ferrero,
  E.~Filoni, G.~Kostyleva, H.~E. Larsen, C.~Mariotti, M.~Marone, S.~Maselli,
  E.~Menichetti, P.~Mereu, E.~Migliore, G.~Mila, V.~Monaco, M.~Musich,
  M.~Nervo, M.~M. Obertino, R.~Panero, A.~Parussa, N.~Pastrone, C.~Peroni,
  G.~Petrillo, A.~Romero, M.~Ruspa, R.~Sacchi, M.~Scalise, A.~Solano,
  A.~Staiano, P.~P. Trapani, D.~Trocino, V.~Vaniev, A.~V. Pereira, A.~Zampieri,
  S.~Belforte, F.~Cossutti, G.~D. Ricca, B.~Gobbo, C.~Kavka, A.~Penzo, Y.~E.
  Kim, S.~K. Nam, D.~H. Kim, G.~N. Kim, J.~C. Kim, D.~J. Kong, S.~R. Ro, D.~C.
  Son, S.~Y. Park, Y.~J. Kim, J.~Y. Kim, I.~T. Lim, M.~Y. Pac, S.~J. Lee, S.~Y.
  Jung, J.~T. Rhee, S.~H. Ahn, B.~S. Hong, Y.~K. Jeng, M.~H. Kang, H.~C. Kim,
  J.~H. Kim, T.~J. Kim, K.~S. Lee, J.~K. Lim, D.~H. Moon, I.~C. Park, S.~K.
  Park, M.~S. Ryu, K.-S. Sim, K.~J. Son, S.~J. Hong, Y.~I. Choi, H.~C. Valdez,
  A.~S. Hernandez, S.~C. Moreno, A.~M. Pineda, A.~Aerts, P.~V. der Stok,
  H.~Weffers, P.~Allfrey, R.~N.~C. Gray, M.~Hashimoto, D.~Krofcheck, A.~J.
  Bell, N.~B. Rodrigues, P.~H. Butler, S.~Churchwell, R.~Knegjens,
  S.~Whitehead, J.~C. Williams, Z.~Aftab, U.~Ahmad, I.~Ahmed, W.~Ahmed, M.~I.
  Asghar, S.~Asghar, G.~Dad, M.~Hafeez, H.~R. Hoorani, I.~Hussain, N.~Hussain,
  M.~Iftikhar, M.~S. Khan, K.~Mehmood, A.~Osman, H.~Shahzad, A.~R. Zafar,
  A.~Ali, A.~Bashir, A.~M. Jan, A.~Kamal, F.~Khan, M.~Saeed, S.~Tanwir, M.~A.
  Zafar, J.~Blocki, A.~Cyz, E.~Gladysz-Dziadus, S.~Mikocki, M.~Rybczynski,
  J.~Turnau, Z.~Wlodarczyk, P.~Zychowski, K.~Bunkowski, M.~Cwiok,
  H.~Czyrkowski, R.~Dabrowski, W.~Dominik, K.~Doroba, A.~Kalinowski,
  K.~Kierzkowski, M.~Konecki, J.~Krolikowski, I.~M. Kudla, M.~Pietrusinski,
  K.~Pozniak, W.~Zabolotny, P.~Zych, R.~Gokieli, L.~Goscilo, M.~G{\'{o}}rski,
  K.~Nawrocki, P.~Traczyk, G.~Wrochna, P.~Zalewski, K.~T. Pozniak, R.~Romaniuk,
  W.~M. Zabolotny, R.~Alemany-Fernandez, C.~Almeida, N.~Almeida, A.~S. A.~V.
  Verde, T.~B. Monteiro, M.~Bluj, S.~D.~M. Silva, A.~D.~T. Mendes, M.~F.
  Ferreira, M.~Gallinaro, M.~Husejko, A.~Jain, M.~Kazana, P.~Musella,
  R.~Nobrega, J.~R.~D. Silva, P.~Q. Ribeiro, M.~Santos, P.~Silva, S.~Silva,
  I.~Teixeira, J.~P. Teixeira, J.~Varela, G.~Varner, N.~V. Cardoso,
  I.~Altsybeev, K.~Babich, A.~Belkov, I.~Belotelov, P.~Bunin, S.~Chesnevskaya,
  V.~Elsha, Y.~Ershov, I.~Filozova, M.~Finger, M.~Finger, A.~Golunov,
  I.~Golutvin, N.~Gorbounov, I.~Gramenitski, V.~Kalagin, A.~Kamenev,
  V.~Karjavin, S.~Khabarov, V.~Khabarov, Y.~Kiryushin, V.~Konoplyanikov,
  V.~Korenkov, G.~Kozlov, A.~Kurenkov, A.~Lanev, V.~Lysiakov, A.~Malakhov,
  I.~Melnitchenko, V.~V. Mitsyn, K.~Moisenz, P.~Moisenz, S.~Movchan,
  E.~Nikonov, D.~Oleynik, V.~Palichik, V.~Perelygin, A.~Petrosyan, E.~Rogalev,
  V.~Samsonov, M.~Savina, R.~Semenov, S.~Sergeev, S.~Shmatov, S.~Shulha,
  V.~Smirnov, D.~Smolin, A.~Tcheremoukhine, O.~Teryaev, E.~Tikhonenko,
  A.~Urkinbaev, S.~Vasil{\textquotesingle}ev, A.~Vishnevskiy, A.~Volodko,
  N.~Zamiatin, A.~Zarubin, P.~Zarubin, E.~Zubarev, N.~Bondar, Y.~Gavrikov,
  V.~Golovtsov, Y.~Ivanov, V.~Kim, V.~Kozlov, V.~Lebedev, G.~Makarenkov,
  F.~Moroz, P.~Neustroev, G.~Obrant, E.~Orishchin, A.~Petrunin, Y.~Shcheglov,
  A.~Shchetkovskiy, V.~Sknar, V.~Skorobogatov, I.~Smirnov, V.~Sulimov,
  V.~Tarakanov, L.~Uvarov, S.~Vavilov, G.~Velichko, S.~Volkov, A.~Vorobyev,
  D.~Chmelev, D.~Druzhkin, A.~Ivanov, V.~Kudinov, O.~Logatchev, S.~Onishchenko,
  A.~Orlov, V.~Sakharov, V.~Smetannikov, A.~Tikhomirov, S.~Zavodthikov,
  Y.~Andreev, A.~Anisimov, V.~Duk, S.~Gninenko, N.~Golubev, D.~Gorbunov,
  M.~Kirsanov, N.~Krasnikov, V.~Matveev, A.~Pashenkov, A.~Pastsyak, V.~E.
  Postoev, A.~Sadovski, A.~Skassyrskaia, A.~Solovey, A.~Solovey, D.~Soloviev,
  A.~Toropin, S.~Troitsky, A.~Alekhin, A.~Baldov, V.~Epshteyn, V.~Gavrilov,
  N.~Ilina, V.~Kaftanov, V.~Karpishin, I.~Kiselevich, V.~Kolosov, M.~Kossov,
  A.~Krokhotin, S.~Kuleshov, A.~Oulianov, A.~Pozdnyakov, G.~Safronov,
  S.~Semenov, N.~Stepanov, V.~Stolin, E.~Vlasov, V.~Zaytsev, E.~Boos,
  M.~Dubinin, L.~Dudko, A.~Ershov, G.~Eyyubova, A.~Gribushin, V.~Ilyin,
  V.~Klyukhin, O.~Kodolova, N.~A. Kruglov, A.~Kryukov, I.~Lokhtin, L.~Malinina,
  V.~Mikhaylin, S.~Petrushanko, L.~Sarycheva, V.~Savrin, L.~Shamardin,
  A.~Sherstnev, A.~Snigirev, K.~Teplov, I.~Vardanyan, A.~M. Fomenko,
  N.~Konovalova, V.~Kozlov, A.~I. Lebedev, N.~Lvova, S.~V. Rusakov,
  A.~Terkulov, V.~Abramov, S.~Akimenko, A.~Artamonov, A.~Ashimova, I.~Azhgirey,
  S.~Bitioukov, O.~Chikilev, K.~Datsko, A.~Filine, A.~Godizov, P.~Goncharov,
  V.~Grishin, A.~Inyakin, V.~Kachanov, A.~Kalinin, A.~Khmelnikov,
  D.~Konstantinov, A.~Korablev, V.~Krychkine, A.~Krinitsyn, A.~Levine,
  I.~Lobov, V.~Lukanin, Y.~Mel{\textquotesingle}nik, V.~Molchanov, V.~Petrov,
  V.~Petukhov, V.~Pikalov, A.~Ryazanov, R.~Ryutin, V.~Shelikhov, V.~Skvortsov,
  S.~Slabospitsky, A.~Sobol, A.~Sytine, V.~Talov, L.~Tourtchanovitch,
  S.~Troshin, N.~Tyurin, A.~Uzunian, A.~Volkov, S.~Zelepoukine, V.~Lukyanov,
  G.~Mamaeva, Z.~Prilutskaya, I.~Rumyantsev, S.~Sokha, S.~Tataurschikov,
  I.~Vasilyev, P.~Adzic, I.~Anicin, M.~Djordjevic, D.~Jovanovic, D.~Maletic,
  J.~Puzovic, N.~Smiljkovic, E.~A. Navarrete, M.~Aguilar-Benitez, J.~A. Munoz,
  J.~M.~A. Vega, J.~Alberdi, J.~A. Maestre, M.~A. Martin, P.~Arce, J.~M.
  Barcala, J.~Berdugo, C.~L.~B. Ramos, C.~B. Lazaro, J.~C. Bejar, E.~Calvo,
  M.~Cerrada, M.~C. Llatas, J.~J.~C. Catal{\'{a}}n, N.~Colino, M.~Daniel,
  B.~D.~L. Cruz, A.~D. Peris, C.~F. Bedoya, A.~Ferrando, M.~C. Fouz, D.~F.
  Ferrero, J.~G. Romero, P.~Garcia-Abia, O.~G. Lopez, J.~M. Hernandez, M.~I.
  Josa, J.~Marin, G.~Merino, A.~Molinero, J.~J. Navarrete, J.~C. Oller, J.~P.
  Pelayo, J.~C.~P. Sanchez, J.~Ramirez, L.~Romero, C.~V. Munoz, C.~Willmott,
  C.~Yuste, C.~Albajar, J.~F. de~Troc{\'{o}}niz, I.~Jimenez, R.~Macias, R.~F.
  Teixeira, J.~Cuevas, J.~F. Men{\'{e}}ndez, I.~G. Caballero, J.~Lopez-Garcia,
  H.~N. Sordo, J.~M.~V. Garcia, I.~J. Cabrillo, A.~Calderon, D.~C. Fernandez,
  I.~D. Merino, J.~D. Campderros, M.~Fernandez, J.~F. Menendez, C.~Figueroa,
  L.~A.~G. Moral, G.~Gomez, F.~G. Casademunt, J.~G. Sanchez, R.~G. Suarez,
  C.~Jorda, P.~L. Pardo, A.~L. Garcia, A.~L. Virto, J.~Marco, R.~Marco, C.~M.
  Rivero, P.~M.~R. del Arbol, F.~Matorras, P.~O. Fernandez, A.~P. Revuelta,
  T.~Rodrigo, D.~R. Gonzalez, A.~R. Jimeno, L.~Scodellaro, M.~S. Sanudo,
  I.~Vila, R.~V. Cortabitarte, M.~Barbero, D.~Goldin, B.~Henrich, L.~Tauscher,
  S.~Vlachos, M.~Wadhwa, D.~Abbaneo, S.~M. Abbas, I.~Ahmed, S.~Akhtar, M.~I.
  Akhtar, E.~Albert, M.~Alidra, S.~Ashby, P.~Aspell, E.~Auffray, P.~Baillon,
  A.~Ball, S.~L. Bally, N.~Bangert, R.~Barill{\`{e}}re, D.~Barney,
  S.~Beauceron, F.~Beaudette, G.~Benelli, R.~Benetta, J.~L. Benichou,
  W.~Bialas, A.~Bjorkebo, D.~Blechschmidt, C.~Bloch, P.~Bloch, S.~Bonacini,
  J.~Bos, M.~Bosteels, V.~Boyer, A.~Branson, H.~Breuker, R.~Bruneliere,
  O.~Buchmuller, D.~Campi, T.~Camporesi, A.~Caner, E.~Cano, E.~Carrone,
  A.~Cattai, J.~P. Chatelain, M.~Chauvey, T.~Christiansen, M.~Ciganek,
  S.~Cittolin, J.~Cogan, A.~C. Garcia, H.~Cornet, E.~Corrin, M.~Corvo,
  S.~Cucciarelli, B.~Cur{\'{e}}, D.~D{\textquotesingle}Enterria, A.~D. Roeck,
  T.~de~Visser, C.~Delaere, M.~Delattre, C.~Deldicque, D.~Delikaris,
  D.~Deyrail, S.~D. Vincenzo, A.~Domeniconi, S.~D. Santos, G.~Duthion, L.~M.
  Edera, A.~Elliott-Peisert, M.~Eppard, F.~Fanzago, M.~Favre, H.~Foeth,
  R.~Folch, N.~Frank, S.~Fratianni, M.~A. Freire, A.~Frey, A.~Fucci, W.~Funk,
  A.~Gaddi, F.~Gagliardi, M.~Gastal, M.~Gateau, J.~C. Gayde, H.~Gerwig,
  A.~Ghezzi, D.~Gigi, K.~Gill, A.~S. Giolo-Nicollerat, J.~P. Girod, F.~Glege,
  W.~Glessing, R.~G.-R. Garrido, R.~Goudard, R.~Grabit, J.~P. Grillet, P.~G.
  Llamas, E.~G. Mlot, J.~Gutleber, R.~Hall-wilton, R.~Hammarstrom, M.~Hansen,
  J.~Harvey, A.~Herv{\'{e}}, J.~Hill, H.~F. Hoffmann, A.~Holzner, A.~Honma,
  D.~Hufnagel, M.~Huhtinen, S.~D. Ilie, V.~Innocente, W.~Jank, P.~Janot,
  P.~Jarron, M.~Jeanrenaud, P.~Jouvel, R.~Kerkach, K.~Kloukinas, L.~J.
  Kottelat, J.~C. Labb{\'{e}}, D.~Lacroix, X.~Lagrue, C.~Lasseur, E.~Laure,
  J.~F. Laurens, P.~Lazeyras, J.~M.~L. Goff, M.~Lebeau, P.~Lecoq,
  F.~Lemeilleur, M.~Lenzi, N.~Leonardo, C.~Leonidopoulos, M.~Letheren,
  M.~Liendl, F.~Limia-Conde, L.~Linssen, C.~Ljuslin, B.~Lofstedt, R.~Loos,
  J.~A.~L. Perez, C.~Lourenco, A.~Lyonnet, A.~Machard, R.~Mackenzie, N.~Magini,
  G.~Maire, L.~Malgeri, R.~Malina, M.~Mannelli, A.~Marchioro, J.~Martin,
  F.~Meijers, P.~Meridiani, E.~Meschi, T.~Meyer, A.~M. Cordonnier, J.~F.
  Michaud, L.~Mirabito, R.~Moser, F.~Mossiere, J.~Muffat-Joly, M.~Mulders,
  J.~Mulon, E.~Murer, P.~Mättig, A.~Oh, A.~Onnela, M.~Oriunno, L.~Orsini,
  J.~A. Osborne, C.~Paillard, I.~Pal, G.~Papotti, G.~Passardi,
  A.~Patino-Revuelta, V.~Patras, B.~P. Solano, E.~Perez, G.~Perinic, J.~F.
  Pernot, P.~Petagna, P.~Petiot, P.~Petit, A.~Petrilli, A.~Pfeiffer, C.~Piccut,
  M.~Pimiä, R.~Pintus, M.~Pioppi, A.~Placci, L.~Pollet, H.~Postema, M.~J.
  Price, R.~Principe, A.~Racz, E.~Radermacher, R.~Ranieri, G.~Raymond,
  P.~Rebecchi, J.~Rehn, S.~Reynaud, H.~R. Naraghi, D.~Ricci, M.~Ridel,
  M.~Risoldi, P.~R.~S. Moreira, A.~Rohlev, G.~Roiron, G.~Rolandi, P.~Rumerio,
  O.~Runolfsson, V.~Ryjov, H.~Sakulin, D.~Samyn, L.~C.~S. Amaral, H.~Sauce,
  E.~Sbrissa, P.~Scharff-Hansen, P.~Schieferdecker, W.~D. Schlatter,
  B.~Schmitt, H.~G. Schmuecker, M.~Schröder, C.~Schwick, C.~Schäfer,
  I.~Segoni, P.~S. Rold{\'{a}}n, S.~Sgobba, A.~Sharma, P.~Siegrist, C.~Sigaud,
  N.~Sinanis, T.~Sobrier, P.~Sphicas, M.~Spiropulu, G.~Stefanini, A.~Strandlie,
  F.~Szoncs{\'{o}}, B.~G. Taylor, O.~Teller, A.~Thea, E.~Tournefier,
  D.~Treille, P.~Tropea, J.~Troska, E.~Tsesmelis, A.~Tsirou, J.~Valls, I.~V.
  Vulpen, M.~V. Donckt, F.~Vasey, M.~V. Acosta, L.~Veillet, P.~Vichoudis,
  G.~Waurick, J.~P. Wellisch, P.~Wertelaers, M.~Wilhelmsson, I.~M. Willers,
  M.~Winkler, M.~Zanetti, W.~Bertl, K.~Deiters, P.~Dick, W.~Erdmann,
  D.~Feichtinger, K.~Gabathuler, Z.~Hochman, R.~Horisberger, Q.~Ingram, H.~C.
  Kaestli, D.~Kotlinski, S.~König, P.~Poerschke, D.~Renker, T.~Rohe,
  T.~Sakhelashvili, A.~Starodumov, V.~Aleksandrov, F.~Behner, I.~Beniozef,
  B.~Betev, B.~Blau, A.~M. Brett, L.~Caminada, Z.~Chen, N.~Chivarov, D.~D.
  S.~D. Calafiori, S.~Dambach, G.~Davatz, V.~Delachenal, R.~D. Marina,
  H.~Dimov, G.~Dissertori, M.~Dittmar, L.~Djambazov, M.~Dröge, C.~Eggel,
  J.~Ehlers, R.~Eichler, M.~Elmiger, G.~Faber, K.~Freudenreich, J.~F. Fuchs,
  G.~M. Georgiev, C.~Grab, C.~Haller, J.~Herrmann, M.~Hilgers, W.~Hintz,
  H.~Hofer, H.~Hofer, U.~Horisberger, I.~Horvath, A.~Hristov, C.~Humbertclaude,
  B.~Iliev, W.~Kastli, A.~Kruse, J.~Kuipers, U.~Langenegger, P.~Lecomte,
  E.~Lejeune, G.~Leshev, C.~Lesmond, B.~List, P.~D. Luckey, W.~Lustermann,
  J.~D. Maillefaud, C.~Marchica, A.~Maurisset, B.~Meier, P.~Milenovic,
  M.~Milesi, F.~Moortgat, I.~Nanov, A.~Nardulli, F.~Nessi-Tedaldi, B.~Panev,
  L.~Pape, F.~Pauss, E.~Petrov, G.~Petrov, M.~M. Peynekov, D.~Pitzl, T.~Punz,
  and P.~Riboni, ``The {CMS} experiment at the {CERN} {LHC},'' {\em Journal of
  Instrumentation}, vol.~3, pp.~S08004--S08004, aug 2008.

\end{thebibliography}
