\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LHC design}
\citation{LHC introduction}
\citation{LHC site}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LHC and the ATLAS detector}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:1}{{1}{6}{LHC and the ATLAS detector}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The LHC}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}LHC Layout}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC structure\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC structure}{{1.1}{6}{LHC structure\relax }{figure.caption.4}{}}
\citation{LHC design}
\citation{Acc. complex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC's superconducting magnets\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:magnets}{{1.2}{7}{LHC's superconducting magnets\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC and CERN's complex accelerator\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CERN structure}{{1.3}{8}{LHC and CERN's complex accelerator\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The CERN accelerator complex}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proton-proton collisions}{8}{subsection.1.1.3}\protected@file@percent }
\citation{LHC introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The peak instantaneous luminosity delivered to ATLAS during stable beams for pp collisions at 13 TeV centre-of-mass energy per fill 2018\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lum}{{1.4}{9}{The peak instantaneous luminosity delivered to ATLAS during stable beams for pp collisions at 13 TeV centre-of-mass energy per fill 2018\relax }{figure.caption.7}{}}
\citation{ATLAS config}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Luminosity measured in inverse femtobarn versus time for 2011-2018 (p-p data only)\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Integreted Luminosity}{{1.5}{10}{Luminosity measured in inverse femtobarn versus time for 2011-2018 (p-p data only)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS}{11}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ATLAS structure\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ATLAS structure}{{1.6}{11}{ATLAS structure\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ATLAS coordinate system\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Magnet system}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ATLAS magnet system\relax }}{12}{figure.caption.11}\protected@file@percent }
\citation{ID TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inner detector}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ATLAS Inner Detector structure\relax }}{13}{figure.caption.12}\protected@file@percent }
\citation{Calo intro}
\citation{LAr TDR}
\citation{Tile TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Calorimetry system}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ATLAS calorimetry system\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Calorimetry}{{1.10}{15}{ATLAS calorimetry system\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The EM calorimeter accordion geometry\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:calo struct}{{1.11}{15}{The EM calorimeter accordion geometry\relax }{figure.caption.14}{}}
\citation{Muon system}
\citation{Muon TDR}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Granularity of different layers of the EM calorimeter\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:granularity}{{1.1}{16}{Granularity of different layers of the EM calorimeter\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Muon spectrometer}{16}{subsection.1.2.5}\protected@file@percent }
\citation{Trigger intro}
\citation{Trigger system}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ATLAS muon detector\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ATLAS muon detector}{{1.12}{17}{ATLAS muon detector\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Trigger system}{17}{subsection.1.2.6}\protected@file@percent }
\citation{STD Model}
\citation{CMS}
\citation{Higgs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ATLAS Physics Programme}{18}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of theluminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}$cm$^{-2}$s$^{-1}$\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Trigger system}{{1.13}{19}{L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of theluminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}$cm$^{-2}$s$^{-1}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Particles in the Standard Model\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:STD model}{{1.14}{20}{Particles in the Standard Model\relax }{figure.caption.18}{}}
\citation{El ph reco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electron and photon reconstruction}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:2}{{2}{21}{Electron and photon reconstruction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algorithm flow diagram for the electron and photon reconstruction.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:alg_flow}{{2.1}{22}{Algorithm flow diagram for the electron and photon reconstruction.\relax }{figure.caption.19}{}}
\citation{ID reco alg}
\citation{Track reco}
\citation{ID reco alg}
\citation{Kalman}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The topo-cluster reconstruction}{23}{section.2.1}\protected@file@percent }
\newlabel{section:Topo}{{2.1}{23}{The topo-cluster reconstruction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Track reconstruction}{23}{section.2.2}\protected@file@percent }
\newlabel{section:Track reco}{{2.2}{23}{Track reconstruction}{section.2.2}{}}
\citation{El ph reco}
\citation{Chiquadro}
\citation{El ph reco}
\citation{TRT loose}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Track-cluster matching and photon conversion reconstruction}{24}{section.2.3}\protected@file@percent }
\newlabel{section:match}{{2.3}{24}{Track-cluster matching and photon conversion reconstruction}{section.2.3}{}}
\citation{El ph reco}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supercluster reconstruction}{25}{section.2.4}\protected@file@percent }
\newlabel{section:super cl}{{2.4}{25}{Supercluster reconstruction}{section.2.4}{}}
\citation{El ph reco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:super_cl}{{2.2}{26}{Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electron and photon ambiguity resolution}{26}{section.2.5}\protected@file@percent }
\newlabel{section:creation}{{2.5}{26}{Electron and photon ambiguity resolution}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:el_ph_analisi}{{2.3}{27}{Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calibration}{27}{section.2.6}\protected@file@percent }
\newlabel{section:Calib}{{2.6}{27}{Calibration}{section.2.6}{}}
\citation{Identification}
\citation{Ident 2}
\citation{El ph reco}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identification}{28}{section.2.7}\protected@file@percent }
\newlabel{section:Ident}{{2.7}{28}{Identification}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Electron identification}{28}{subsection.2.7.1}\protected@file@percent }
\citation{Identification}
\citation{Identification}
\citation{El ph reco}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Photon identification}{29}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Discriminating variables used for electron identification \cite  {Identification}\relax }}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:el parameters}{{2.1}{30}{Discriminating variables used for electron identification \cite {Identification}\relax }{table.caption.22}{}}
\citation{Identification}
\citation{Identification}
\citation{El ph isol}
\citation{El ph reco}
\citation{El ph isol}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Electron and photon isolation}{31}{section.2.8}\protected@file@percent }
\newlabel{section:Iso}{{2.8}{31}{Electron and photon isolation}{section.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Discriminating variables used for \textit  {loose} and \textit  {tight} photon identification \cite  {Identification}\relax }}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:ph parameters}{{2.2}{32}{Discriminating variables used for \textit {loose} and \textit {tight} photon identification \cite {Identification}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Electron isolation criteria and efficiency measurements}{33}{subsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definition of the electron isolation working points and isolation efficiency $\epsilon $.\relax }}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:el_crit}{{2.3}{33}{Definition of the electron isolation working points and isolation efficiency $\epsilon $.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Photon isolation criteria and efficiency measurements}{33}{subsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of the photon isolation working points.\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:ph_crit}{{2.4}{33}{Definition of the photon isolation working points.\relax }{table.caption.25}{}}
\citation{Lifelong ML}
\citation{ML categories}
\citation{GBT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning and Gradient Boosted Trees}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap}{{3}{34}{Machine Learning and Gradient Boosted Trees}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised Learning}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model and Parameters}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objective Function}{35}{subsection.3.1.2}\protected@file@percent }
\citation{Decision Tree}
\citation{GBT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Underfit, optimal and overfit regression models\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Overfitting}{{3.1}{36}{Underfit, optimal and overfit regression models\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gradient boosted trees}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decision Tree}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Tree Ensembles}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{trees' sum}{{3.1}{37}{Decision Tree Ensembles}{equation.3.2.1}{}}
\newlabel{obj ens}{{3.2}{37}{Decision Tree Ensembles}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gradient Bosting Decision Trees}{37}{subsection.3.2.3}\protected@file@percent }
\newlabel{GBDT}{{3.2.3}{37}{Gradient Bosting Decision Trees}{subsection.3.2.3}{}}
\newlabel{y additive}{{3.3}{37}{Gradient Bosting Decision Trees}{equation.3.2.3}{}}
\newlabel{obj additive}{{3.4}{37}{Gradient Bosting Decision Trees}{equation.3.2.4}{}}
\newlabel{obj taylor}{{3.5}{37}{Gradient Bosting Decision Trees}{equation.3.2.5}{}}
\newlabel{g and h}{{3.6}{38}{Gradient Bosting Decision Trees}{equation.3.2.6}{}}
\newlabel{spec obj}{{3.7}{38}{Gradient Bosting Decision Trees}{equation.3.2.7}{}}
\newlabel{tree in math}{{3.8}{38}{Gradient Bosting Decision Trees}{equation.3.2.8}{}}
\newlabel{Omega math}{{3.9}{38}{Gradient Bosting Decision Trees}{equation.3.2.9}{}}
\newlabel{obj double exp}{{3.10}{38}{Gradient Bosting Decision Trees}{equation.3.2.10}{}}
\newlabel{obj simple}{{3.11}{38}{Gradient Bosting Decision Trees}{equation.3.2.11}{}}
\newlabel{best w_j}{{3.12}{38}{Gradient Bosting Decision Trees}{equation.3.2.12}{}}
\citation{LGBM}
\newlabel{best obj}{{3.13}{39}{Gradient Bosting Decision Trees}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Learn the tree structure}{39}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LightGBM}{39}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The LGBM leaf-wise tree growth\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:LGBM tree}{{3.2}{40}{The LGBM leaf-wise tree growth\relax }{figure.caption.27}{}}
\citation{Pandas}
\citation{SKlearn}
\citation{Root}
\citation{Uproot}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electron and photon classification}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:4}{{4}{41}{Electron and photon classification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BDT training}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discriminating features}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electron features}{42}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The \texttt  {cl\_pt} distribution\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig: pt}{{4.1}{43}{The \texttt {cl\_pt} distribution\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The \texttt  {cl\_eta} distribution, without pile-up.\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig: eta}{{4.2}{43}{The \texttt {cl\_eta} distribution, without pile-up.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three of the most discriminating features from electron reconstruction.\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:el_hit}{{4.3}{43}{Three of the most discriminating features from electron reconstruction.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The \texttt  {el\_track\_ep} distribution\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig: ep}{{4.4}{44}{The \texttt {el\_track\_ep} distribution\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The \texttt  {el\_trackz0} distribution\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig: z0}{{4.5}{44}{The \texttt {el\_trackz0} distribution\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photon features}{44}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The \texttt  {el\_track\_ep} distribution\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig: zconv}{{4.6}{44}{The \texttt {el\_track\_ep} distribution\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The \texttt  {el\_trackz0} distribution\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig: Rconv}{{4.7}{44}{The \texttt {el\_trackz0} distribution\relax }{figure.caption.33}{}}
\citation{LGBM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The momentum distribution of the converted reconstructed photons\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig: ph_pts}{{4.8}{45}{The momentum distribution of the converted reconstructed photons\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The reconstructed photons \texttt  {pt1\_conv/pt\_conv} distributions\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig: pt1_pt}{{4.9}{45}{The reconstructed photons \texttt {pt1\_conv/pt\_conv} distributions\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Training and Model}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Loss value after each iteration, for the model trained on double reconstruction. Early stopping was called here since no gain is seen as in 5 iterations\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:loss}{{4.10}{46}{Loss value after each iteration, for the model trained on double reconstruction. Early stopping was called here since no gain is seen as in 5 iterations\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Feature importance: number of split on each variable. Model trained on double reconstructions\relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:importance}{{4.11}{46}{Feature importance: number of split on each variable. Model trained on double reconstructions\relax }{figure.caption.37}{}}
\citation{LGBM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Feature importance Gain. Model trained on double reconstructions\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gain}{{4.12}{47}{Feature importance Gain. Model trained on double reconstructions\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hyperparameter optimization}{47}{subsection.4.1.3}\protected@file@percent }
\newlabel{section:Hyper_param}{{4.1.3}{47}{Hyperparameter optimization}{subsection.4.1.3}{}}
\citation{Hyperopt}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters and hyperparameters used in the models training coming from the optimization procedure. The description of parameters and hyperparameters can be found in Appendix \ref  {Appex:para}.\relax }}{48}{table.caption.39}\protected@file@percent }
\newlabel{tab:parameters}{{4.1}{48}{Parameters and hyperparameters used in the models training coming from the optimization procedure. The description of parameters and hyperparameters can be found in Appendix \ref {Appex:para}.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BDT applied on test set}{48}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Scores histogram\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:scores}{{4.13}{49}{Scores histogram\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BDT results}{49}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ROC curve of the model trained on double reconstructions, which is applied on the old ambiguous test set\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ex_roc}{{4.14}{50}{ROC curve of the model trained on double reconstructions, which is applied on the old ambiguous test set\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ROC curves of the three models on the \textit  {all reco} set as test set\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:last_roc}{{4.15}{51}{ROC curves of the three models on the \textit {all reco} set as test set\relax }{figure.caption.42}{}}
\citation{Higgs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conversion symmetry}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appex: sym}{{A}{54}{Conversion symmetry}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The \texttt  {ph\_pt1conv/ph\_ptconv} distribution\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig: pt1/pt}{{A.1}{54}{The \texttt {ph\_pt1conv/ph\_ptconv} distribution\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The \texttt  {ph\_pt2conv/ph\_ptconv} distribution\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig: pt2/pt}{{A.2}{54}{The \texttt {ph\_pt2conv/ph\_ptconv} distribution\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 2D histogram of \texttt  {pt1/pt} and \texttt  {pt2/pt} distributions for \textit  {True Electron}\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig: pt1/2 el}{{A.3}{55}{2D histogram of \texttt {pt1/pt} and \texttt {pt2/pt} distributions for \textit {True Electron}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 2D histogram of \texttt  {pt1/pt} and \texttt  {pt2/pt} distributions for \textit  {True Photon}\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pt12_ph}{{A.4}{55}{2D histogram of \texttt {pt1/pt} and \texttt {pt2/pt} distributions for \textit {True Photon}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Parameters and Hyperparameters description}{56}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appex:para}{{B}{56}{Parameters and Hyperparameters description}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ambiguity Tools}{57}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appex:amb}{{C}{57}{Ambiguity Tools}{appendix.C}{}}
\bibcite{LHC design}{1}
\bibcite{LHC introduction}{2}
\bibcite{LHC site}{3}
\bibcite{Acc. complex}{4}
\bibcite{ATLAS intro}{5}
\bibcite{ATLAS config}{6}
\bibcite{Inner Detector}{7}
\bibcite{ID TDR}{8}
\bibcite{SCT}{9}
\bibcite{TRT}{10}
\bibcite{Calorimetry}{11}
\bibcite{Calo intro}{12}
\bibcite{LAr TDR}{13}
\bibcite{Tile TDR}{14}
\bibcite{Muon system}{15}
\bibcite{Muon TDR}{16}
\bibcite{Trigger intro}{17}
\bibcite{Trigger system}{18}
\bibcite{STD Model}{19}
\bibcite{CMS}{20}
\bibcite{Higgs}{21}
\bibcite{El ph intro}{22}
\bibcite{El ph reco}{23}
\bibcite{In-out alg}{24}
\bibcite{Track reco}{25}
\bibcite{ID reco alg}{26}
\bibcite{TRT loose}{27}
\bibcite{Identification}{28}
\bibcite{Ident 2}{29}
\bibcite{El ph isol}{30}
\bibcite{Kalman}{31}
\bibcite{Chiquadro}{32}
\bibcite{Lifelong ML}{33}
\bibcite{ML categories}{34}
\bibcite{GBT}{35}
\bibcite{Decision Tree}{36}
\bibcite{LGBM}{37}
\bibcite{SKlearn}{38}
\bibcite{Hyperopt}{39}
\bibcite{Pandas}{40}
\bibcite{MAT}{41}
\bibcite{Root}{42}
\bibcite{Uproot}{43}
