\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LHC design}
\citation{LHC introduction}
\citation{LHC site}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LHC and the ATLAS detector}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The LHC}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}LHC Layout}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC structure\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC structure}{{1.1}{3}{LHC structure\relax }{figure.caption.3}{}}
\citation{LHC design}
\citation{Acc. complex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC's superconducting magnets\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:magnets}{{1.2}{4}{LHC's superconducting magnets\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC and CERN's complex accelerator\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CERN structure}{{1.3}{5}{LHC and CERN's complex accelerator\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The CERN accelerator complex}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proton-proton collisions}{5}{subsection.1.1.3}\protected@file@percent }
\citation{LHC introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The peak instantaneous luminosity delivered to ATLAS during stable beams for pp collisions at 13 TeV centre-of-mass energy per fill 2018\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lum}{{1.4}{6}{The peak instantaneous luminosity delivered to ATLAS during stable beams for pp collisions at 13 TeV centre-of-mass energy per fill 2018\relax }{figure.caption.6}{}}
\citation{ATLAS config}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Luminosity measured in inverse femtobarn versus time for 2011-2018 (p-p data only)\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Integreted Luminosity}{{1.5}{7}{Luminosity measured in inverse femtobarn versus time for 2011-2018 (p-p data only)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ATLAS structure\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ATLAS structure}{{1.6}{8}{ATLAS structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ATLAS coordinate system\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Magnet system}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ATLAS magnet system\relax }}{9}{figure.caption.10}\protected@file@percent }
\citation{ATLAS TDR}
\citation{Inner Detector}
\citation{ATLAS TDR}
\citation{SCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inner detector}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ATLAS Inner Detector structure\relax }}{10}{figure.caption.11}\protected@file@percent }
\citation{ATLAS TDR}
\citation{TRT}
\citation{Calo intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Calorimetry system}{11}{subsection.1.2.4}\protected@file@percent }
\citation{ATLAS TDR}
\citation{Calorimetry}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ATLAS calorimetry system\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Calorimetry}{{1.10}{12}{ATLAS calorimetry system\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Granularity of different layers of the EM calorimeter\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:granularity}{{1.1}{12}{Granularity of different layers of the EM calorimeter\relax }{table.caption.14}{}}
\citation{Muon system}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The EM calorimeter accordion geometry\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:calo struct}{{1.11}{13}{The EM calorimeter accordion geometry\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Muon spectrometer}{13}{subsection.1.2.5}\protected@file@percent }
\citation{Trigger intro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ATLAS muon detector\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ATLAS muon detector}{{1.12}{14}{ATLAS muon detector\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Trigger system}{14}{subsection.1.2.6}\protected@file@percent }
\citation{Trigger system}
\citation{STD Model}
\citation{CMS}
\citation{Higgs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ATLAS Physics Programme}{15}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of theluminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}$cm$^{-2}$s$^{-1}$\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Trigger system}{{1.13}{16}{L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of theluminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}$cm$^{-2}$s$^{-1}$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Particles in the Standard Model\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:STD model}{{1.14}{17}{Particles in the Standard Model\relax }{figure.caption.17}{}}
\citation{El ph reco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electron and photon reconstruction}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algorithm flow diagram for the electron and photon reconstruction.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:alg_flow}{{2.1}{19}{Algorithm flow diagram for the electron and photon reconstruction.\relax }{figure.caption.18}{}}
\citation{ID reco alg}
\citation{Track reco}
\citation{ID reco alg}
\citation{Kalman}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The topo-cluster reconstruction}{20}{section.2.1}\protected@file@percent }
\newlabel{section:Topo}{{2.1}{20}{The topo-cluster reconstruction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Track reconstruction}{20}{section.2.2}\protected@file@percent }
\newlabel{section:Track reco}{{2.2}{20}{Track reconstruction}{section.2.2}{}}
\citation{El ph reco}
\citation{Chiquadro}
\citation{El ph reco}
\citation{TRT loose}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Track-cluster matching and photon conversion reconstruction}{21}{section.2.3}\protected@file@percent }
\newlabel{section:match}{{2.3}{21}{Track-cluster matching and photon conversion reconstruction}{section.2.3}{}}
\citation{El ph reco}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supercluster reconstruction}{22}{section.2.4}\protected@file@percent }
\newlabel{section:super cl}{{2.4}{22}{Supercluster reconstruction}{section.2.4}{}}
\citation{El ph reco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:super_cl}{{2.2}{23}{Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creation of electrons and photons for analysis}{23}{section.2.5}\protected@file@percent }
\newlabel{section:creation}{{2.5}{23}{Creation of electrons and photons for analysis}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:el_ph_analisi}{{2.3}{24}{Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calibration}{24}{section.2.6}\protected@file@percent }
\newlabel{section:Calib}{{2.6}{24}{Calibration}{section.2.6}{}}
\citation{Identification}
\citation{Ident 2}
\citation{El ph reco}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identification}{25}{section.2.7}\protected@file@percent }
\newlabel{section:Ident}{{2.7}{25}{Identification}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Electron identification}{25}{subsection.2.7.1}\protected@file@percent }
\citation{Identification}
\citation{Identification}
\citation{El ph reco}
\citation{Identification}
\citation{Identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Photon identification}{26}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Discriminating variables used for electron identification \cite  {Identification}\relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:el parameters}{{2.1}{27}{Discriminating variables used for electron identification \cite {Identification}\relax }{table.caption.21}{}}
\citation{El ph isol}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Discriminating variables used for \textit  {loose} and \textit  {tight} photon identification \cite  {Identification}\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:ph parameters}{{2.2}{28}{Discriminating variables used for \textit {loose} and \textit {tight} photon identification \cite {Identification}\relax }{table.caption.22}{}}
\citation{El ph reco}
\citation{El ph isol}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Electron and photon isolation}{29}{section.2.8}\protected@file@percent }
\newlabel{section:Iso}{{2.8}{29}{Electron and photon isolation}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Electron isolation criteria and efficiency measurements}{30}{subsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definition of the electron isolation working points and isolation efficiency $\epsilon $.\relax }}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:el_crit}{{2.3}{30}{Definition of the electron isolation working points and isolation efficiency $\epsilon $.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Photon isolation criteria and efficiency measurements}{30}{subsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of the photon isolation working points.\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:ph_crit}{{2.4}{30}{Definition of the photon isolation working points.\relax }{table.caption.24}{}}
\citation{Lifelong ML}
\citation{ML categories}
\citation{GBT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning and Gradient Boosted Trees}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised Learning}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model and Parameters}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objective Function}{32}{subsection.3.1.2}\protected@file@percent }
\citation{Decision Tree}
\citation{GBT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Underfit, optimal and overfit regression models\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Overfitting}{{3.1}{33}{Underfit, optimal and overfit regression models\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gradient boosted trees}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decision Tree}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Tree Ensembles}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{trees' sum}{{3.1}{34}{Decision Tree Ensembles}{equation.3.2.1}{}}
\newlabel{obj ens}{{3.2}{34}{Decision Tree Ensembles}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gradient Bosting Decision Trees}{34}{subsection.3.2.3}\protected@file@percent }
\newlabel{GBDT}{{3.2.3}{34}{Gradient Bosting Decision Trees}{subsection.3.2.3}{}}
\newlabel{y additive}{{3.3}{34}{Gradient Bosting Decision Trees}{equation.3.2.3}{}}
\newlabel{obj additive}{{3.4}{34}{Gradient Bosting Decision Trees}{equation.3.2.4}{}}
\newlabel{obj taylor}{{3.5}{34}{Gradient Bosting Decision Trees}{equation.3.2.5}{}}
\newlabel{g and h}{{3.6}{35}{Gradient Bosting Decision Trees}{equation.3.2.6}{}}
\newlabel{spec obj}{{3.7}{35}{Gradient Bosting Decision Trees}{equation.3.2.7}{}}
\newlabel{tree in math}{{3.8}{35}{Gradient Bosting Decision Trees}{equation.3.2.8}{}}
\newlabel{Omega math}{{3.9}{35}{Gradient Bosting Decision Trees}{equation.3.2.9}{}}
\newlabel{obj double exp}{{3.10}{35}{Gradient Bosting Decision Trees}{equation.3.2.10}{}}
\newlabel{obj simple}{{3.11}{35}{Gradient Bosting Decision Trees}{equation.3.2.11}{}}
\newlabel{best w_j}{{3.12}{35}{Gradient Bosting Decision Trees}{equation.3.2.12}{}}
\citation{LGBM}
\newlabel{best obj}{{3.13}{36}{Gradient Bosting Decision Trees}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Learn the tree structure}{36}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LightGBM}{36}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The LGBM leaf-wise tree growth\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LGBM tree}{{3.2}{37}{The LGBM leaf-wise tree growth\relax }{figure.caption.26}{}}
\citation{Pandas}
\citation{SKlearn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BDT: Electron and photon classification}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BDT training}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discriminating features}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The \texttt  {el\_cl\_pt} distribution\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig: pt}{{4.1}{39}{The \texttt {el\_cl\_pt} distribution\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The \texttt  {el\_cl\_eta} distribution\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig: eta}{{4.2}{39}{The \texttt {el\_cl\_eta} distribution\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electron features}{40}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three of the most discriminating features from electron reconstruction\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:el_hit}{{4.3}{40}{Three of the most discriminating features from electron reconstruction\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photon features}{40}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The \texttt  {el\_track\_ep} distribution\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig: ep}{{4.4}{41}{The \texttt {el\_track\_ep} distribution\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The \texttt  {el\_trackz0} distribution\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig: z0}{{4.5}{41}{The \texttt {el\_trackz0} distribution\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The \texttt  {el\_track\_ep} distribution\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig: zconv}{{4.6}{41}{The \texttt {el\_track\_ep} distribution\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The \texttt  {el\_trackz0} distribution\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig: Rconv}{{4.7}{41}{The \texttt {el\_trackz0} distribution\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The reconstructed photons momentum distributions\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig: ph_pts}{{4.8}{41}{The reconstructed photons momentum distributions\relax }{figure.caption.33}{}}
\citation{LGBM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The reconstructed photons \texttt  {pt1\_conv/pt\_conv} distributions\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig: pt1_pt}{{4.9}{42}{The reconstructed photons \texttt {pt1\_conv/pt\_conv} distributions\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Training and Model}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Loss value after each iteration, Model trained on double reconstruction\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:loss}{{4.10}{43}{Loss value after each iteration, Model trained on double reconstruction\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Feature importance, Model trained on double reconstruction\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:importance}{{4.11}{43}{Feature importance, Model trained on double reconstruction\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Feature importance Gain, Model trained on double reconstruction\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gain}{{4.12}{43}{Feature importance Gain, Model trained on double reconstruction\relax }{figure.caption.37}{}}
\citation{LGBM}
\citation{Hyperopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parameters and Hyperparameter optimization}{44}{subsection.4.1.3}\protected@file@percent }
\newlabel{section:Hyper_param}{{4.1.3}{44}{Parameters and Hyperparameter optimization}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters and hyperparameters used in the models' training. The description of parameters and hyperparameters can be found in Appendix \ref  {Appex:para}.\relax }}{45}{table.caption.38}\protected@file@percent }
\newlabel{tab:parameters}{{4.1}{45}{Parameters and hyperparameters used in the models' training. The description of parameters and hyperparameters can be found in Appendix \ref {Appex:para}.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BDT applied on test set}{45}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Scores histogram\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:scores}{{4.13}{45}{Scores histogram\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ROC curve of the model trained on double reconstructions, which is applied on the old ambiguous test set\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ex_roc}{{4.14}{46}{ROC curve of the model trained on double reconstructions, which is applied on the old ambiguous test set\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BDT results}{46}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ROC curves of the three models on the \textit  {outer} set as test set\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:last_roc}{{4.15}{47}{ROC curves of the three models on the \textit {outer} set as test set\relax }{figure.caption.41}{}}
\citation{Higgs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conversion symmetry}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appex: sym}{{A}{51}{Conversion symmetry}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The \texttt  {ph\_pt1conv/ph\_ptconv} distribution\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig: pt1/pt}{{A.1}{51}{The \texttt {ph\_pt1conv/ph\_ptconv} distribution\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The \texttt  {ph\_pt2conv/ph\_ptconv} distribution\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig: pt2/pt}{{A.2}{51}{The \texttt {ph\_pt2conv/ph\_ptconv} distribution\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 2D histogram of \texttt  {pt1/pt} and \texttt  {pt2/pt} distributions for \textit  {True Electron}\relax }}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig: pt1/2 el}{{A.3}{52}{2D histogram of \texttt {pt1/pt} and \texttt {pt2/pt} distributions for \textit {True Electron}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 2D histogram of \texttt  {pt1/pt} and \texttt  {pt2/pt} distributions for \textit  {True Photon}\relax }}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pt12_ph}{{A.4}{52}{2D histogram of \texttt {pt1/pt} and \texttt {pt2/pt} distributions for \textit {True Photon}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Parameters and Hyperparameters description}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appex:para}{{B}{53}{Parameters and Hyperparameters description}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ambiguity Tools}{54}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appex:amb}{{C}{54}{Ambiguity Tools}{appendix.C}{}}
\bibcite{LHC design}{1}
\bibcite{LHC introduction}{2}
\bibcite{LHC site}{3}
\bibcite{Acc. complex}{4}
\bibcite{ATLAS intro}{5}
\bibcite{ATLAS config}{6}
\bibcite{ATLAS TDR}{7}
\bibcite{Inner Detector}{8}
\bibcite{SCT}{9}
\bibcite{TRT}{10}
\bibcite{Calorimetry}{11}
\bibcite{Calo intro}{12}
\bibcite{Muon system}{13}
\bibcite{Trigger intro}{14}
\bibcite{Trigger system}{15}
\bibcite{STD Model}{16}
\bibcite{CMS}{17}
\bibcite{Higgs}{18}
\bibcite{El ph intro}{19}
\bibcite{El ph reco}{20}
\bibcite{In-out alg}{21}
\bibcite{Track reco}{22}
\bibcite{ID reco alg}{23}
\bibcite{TRT loose}{24}
\bibcite{Identification}{25}
\bibcite{Ident 2}{26}
\bibcite{El ph isol}{27}
\bibcite{Kalman}{28}
\bibcite{Chiquadro}{29}
\bibcite{Lifelong ML}{30}
\bibcite{ML categories}{31}
\bibcite{GBT}{32}
\bibcite{Decision Tree}{33}
\bibcite{LGBM}{34}
\bibcite{SKlearn}{35}
\bibcite{Hyperopt}{36}
\bibcite{Pandas}{37}
