This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
White space in argument---line 19 of file tesi.aux
 : \citation{LHC
 :               design}
I'm skipping whatever remains of this command
White space in argument---line 20 of file tesi.aux
 : \citation{LHC
 :               introduction}
I'm skipping whatever remains of this command
White space in argument---line 21 of file tesi.aux
 : \citation{LHC
 :               site}
I'm skipping whatever remains of this command
White space in argument---line 30 of file tesi.aux
 : \citation{LHC
 :               design}
I'm skipping whatever remains of this command
White space in argument---line 31 of file tesi.aux
 : \citation{Acc.
 :                complex}
I'm skipping whatever remains of this command
White space in argument---line 35 of file tesi.aux
 : \citation{LHC
 :               introduction}
I'm skipping whatever remains of this command
White space in argument---line 39 of file tesi.aux
 : \citation{ATLAS
 :                 config}
I'm skipping whatever remains of this command
White space in argument---line 50 of file tesi.aux
 : \citation{ATLAS
 :                 TDR}
I'm skipping whatever remains of this command
White space in argument---line 51 of file tesi.aux
 : \citation{Inner
 :                 Detector}
I'm skipping whatever remains of this command
White space in argument---line 52 of file tesi.aux
 : \citation{ATLAS
 :                 TDR}
I'm skipping whatever remains of this command
White space in argument---line 54 of file tesi.aux
 : \citation{ATLAS
 :                 TDR}
I'm skipping whatever remains of this command
White space in argument---line 57 of file tesi.aux
 : \citation{Calo
 :                intro}
I'm skipping whatever remains of this command
White space in argument---line 58 of file tesi.aux
 : \citation{ATLAS
 :                 TDR}
I'm skipping whatever remains of this command
White space in argument---line 63 of file tesi.aux
 : \citation{Muon
 :                system}
I'm skipping whatever remains of this command
White space in argument---line 68 of file tesi.aux
 : \citation{Trigger
 :                   intro}
I'm skipping whatever remains of this command
White space in argument---line 72 of file tesi.aux
 : \citation{Trigger
 :                   system}
I'm skipping whatever remains of this command
White space in argument---line 73 of file tesi.aux
 : \citation{STD
 :               Model}
I'm skipping whatever remains of this command
White space in argument---line 83 of file tesi.aux
 : \citation{El
 :              ph intro}
I'm skipping whatever remains of this command
White space in argument---line 84 of file tesi.aux
 : \citation{El
 :              ph reco}
I'm skipping whatever remains of this command
White space in argument---line 89 of file tesi.aux
 : \citation{ID
 :              reco alg}
I'm skipping whatever remains of this command
White space in argument---line 90 of file tesi.aux
 : \citation{Track
 :                 reco}
I'm skipping whatever remains of this command
White space in argument---line 91 of file tesi.aux
 : \citation{ID
 :              reco alg}
I'm skipping whatever remains of this command
White space in argument---line 92 of file tesi.aux
 : \citation{El
 :              ph reco}
I'm skipping whatever remains of this command
White space in argument---line 93 of file tesi.aux
 : \citation{El
 :              ph reco}
I'm skipping whatever remains of this command
White space in argument---line 95 of file tesi.aux
 : \citation{El
 :              ph reco}
I'm skipping whatever remains of this command
White space in argument---line 98 of file tesi.aux
 : \citation{El
 :              ph reco}
I'm skipping whatever remains of this command
White space in argument---line 102 of file tesi.aux
 : \citation{El
 :              ph reco}
I'm skipping whatever remains of this command
White space in argument---line 110 of file tesi.aux
 : \citation{El
 :              ph reco}
I'm skipping whatever remains of this command
White space in argument---line 118 of file tesi.aux
 : \citation{El
 :              ph isol}
I'm skipping whatever remains of this command
White space in argument---line 119 of file tesi.aux
 : \citation{El
 :              ph reco}
I'm skipping whatever remains of this command
White space in argument---line 120 of file tesi.aux
 : \citation{El
 :              ph isol}
I'm skipping whatever remains of this command
White space in argument---line 122 of file tesi.aux
 : \citation{Lifelong
 :                    ML}
I'm skipping whatever remains of this command
White space in argument---line 123 of file tesi.aux
 : \citation{ML
 :              categories}
I'm skipping whatever remains of this command
White space in argument---line 129 of file tesi.aux
 : \citation{Decision
 :                    Tree}
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: CMS.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Warning--I didn't find a database entry for "SCT"
Warning--I didn't find a database entry for "TRT"
Warning--I didn't find a database entry for "Calorimetry"
Warning--I didn't find a database entry for "Identification"
Warning--I didn't find a database entry for "GBT"
Warning--I didn't find a database entry for "LGBM"
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 1 entry,
            1876 wiz_defined-function locations,
            497 strings with 33978 characters,
and the built_in function-call counts, 27058 in all, are:
= -- 52
> -- 6146
< -- 0
+ -- 2049
- -- 2048
* -- 4124
:= -- 6200
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 22
empty$ -- 38
format.name$ -- 2048
if$ -- 4203
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 56
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 12
(There were 34 error messages)
