\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LHC design}
\citation{LHC introduction}
\citation{LHC site}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LHC and ATLAS}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The LHC}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lattice Layout}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC structure\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC structure}{{1.1}{3}{LHC structure\relax }{figure.caption.3}{}}
\citation{LHC design}
\citation{Acc. complex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC's superconducting magnets\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:magnets}{{1.2}{4}{LHC's superconducting magnets\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The CERN accelerator complex}{4}{subsection.1.1.2}\protected@file@percent }
\citation{LHC design}
\citation{LHC introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC and CERN's complex accelerator\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CERN structure}{{1.3}{5}{LHC and CERN's complex accelerator\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proton-proton collisions}{5}{subsection.1.1.3}\protected@file@percent }
\citation{ATLAS intro}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ATLAS structure\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ATLAS structure}{{1.4}{6}{ATLAS structure\relax }{figure.caption.6}{}}
\citation{ATLAS config}
\citation{ATLAS config}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ATLAS coordinate system\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Magnet system}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ATLAS magnet system\relax }}{7}{figure.caption.8}\protected@file@percent }
\citation{ATLAS config}
\citation{Inner Detector}
\citation{SCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inner detector}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ATLAS Inner Detector structure\relax }}{8}{figure.caption.9}\protected@file@percent }
\citation{TRT}
\citation{Calo intro}
\citation{Calorimetry}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Calorimetry system}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ATLAS calorimetry system\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Calorimetry}{{1.8}{9}{ATLAS calorimetry system\relax }{figure.caption.10}{}}
\citation{Muon system}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Muon spectrometer}{10}{subsection.1.2.5}\protected@file@percent }
\citation{Trigger intro}
\citation{Trigger system}
\citation{STD Model}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ATLAS muon detector\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ATLAS muon detector}{{1.9}{11}{ATLAS muon detector\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Trigger system}{11}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of theluminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}cm^{-2}s^{-1}$ and an average (peak) pile-up \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Trigger system}{{1.10}{12}{L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of theluminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}cm^{-2}s^{-1}$ and an average (peak) pile-up \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ATLAS Physics}{12}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Particles in the Standard Model\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:STD model}{{1.11}{12}{Particles in the Standard Model\relax }{figure.caption.13}{}}
\citation{El ph intro}
\citation{El ph reco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electron and photon reconstruction}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The topo-cluster reconstruction}{14}{section.2.1}\protected@file@percent }
\citation{ID reco alg}
\citation{Track reco}
\citation{ID reco alg}
\citation{El ph reco}
\citation{El ph reco}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Track reconstruction}{15}{section.2.2}\protected@file@percent }
\citation{El ph reco}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Track-cluster matching and photon conversion reconstruction}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supercluster reconstruction}{16}{section.2.4}\protected@file@percent }
\citation{El ph reco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:super_cl}{{2.1}{17}{Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }{figure.caption.14}{}}
\citation{Identification}
\citation{El ph reco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:el_ph_analisi}{{2.2}{18}{Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creation of electrons and photons for analysis}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Identification}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Elettron identification}{18}{subsection.2.6.1}\protected@file@percent }
\citation{Identification}
\citation{Identification}
\citation{El ph reco}
\citation{Identification}
\citation{Identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Photon identification}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Discriminating variables used for electron identification \cite  {Identification}\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:el parameters}{{2.1}{20}{Discriminating variables used for electron identification \cite {Identification}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Discriminating variables used for \textit  {loose} and \textit  {tight} photon identification \cite  {Identification}\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:ph parameters}{{2.2}{21}{Discriminating variables used for \textit {loose} and \textit {tight} photon identification \cite {Identification}\relax }{table.caption.17}{}}
\citation{El ph isol}
\citation{El ph reco}
\citation{El ph isol}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Electron and photon isolation}{22}{section.2.7}\protected@file@percent }
\citation{Lifelong ML}
\citation{ML categories}
\citation{GBT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised Learning}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model and Parameters}{23}{subsection.3.1.1}\protected@file@percent }
\citation{Decision Tree}
\citation{GBT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objective Function}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gradient boosted trees}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decision Tree}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Tree Ensembles}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{trees' sum}{{3.1}{25}{Decision Tree Ensembles}{equation.3.2.1}{}}
\newlabel{obj ens}{{3.2}{25}{Decision Tree Ensembles}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tree Boosting}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{obj training}{{3.3}{25}{Tree Boosting}{equation.3.2.3}{}}
\newlabel{y additive}{{3.4}{25}{Tree Boosting}{equation.3.2.4}{}}
\newlabel{obj additive}{{3.5}{25}{Tree Boosting}{equation.3.2.5}{}}
\newlabel{obj taylor}{{3.6}{26}{Tree Boosting}{equation.3.2.6}{}}
\newlabel{g and h}{{3.7}{26}{Tree Boosting}{equation.3.2.7}{}}
\newlabel{spec obj}{{3.8}{26}{Tree Boosting}{equation.3.2.8}{}}
\newlabel{tree in math}{{3.9}{26}{Tree Boosting}{equation.3.2.9}{}}
\newlabel{Omega math}{{3.10}{26}{Tree Boosting}{equation.3.2.10}{}}
\newlabel{obj double exp}{{3.11}{26}{Tree Boosting}{equation.3.2.11}{}}
\newlabel{obj simple}{{3.12}{26}{Tree Boosting}{equation.3.2.12}{}}
\newlabel{best w_j}{{3.13}{26}{Tree Boosting}{equation.3.2.13}{}}
\citation{LGBM}
\newlabel{best obj}{{3.14}{27}{Tree Boosting}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Learn the tree structure}{27}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LightGBM}{27}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LGBM: Leaf-wise tree growth\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LGBM tree}{{3.1}{27}{LGBM: Leaf-wise tree growth\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BDT: Electron and photon classification}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataframe and BDT training}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataframe}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Discriminating features}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electron features}{28}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:el_hit}{{4.1}{29}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photon features}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameters and Hyperparameter optimization}{29}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Electron physics quantities reconstructed from the track\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:el_physics_quantities}{{4.2}{30}{Electron physics quantities reconstructed from the track\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{subfigure.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used in the model's training\relax }}{31}{table.caption.23}\protected@file@percent }
\newlabel{tab:parameters}{{4.1}{31}{Parameters used in the model's training\relax }{table.caption.23}{}}
\bibcite{LHC design}{1}
\bibcite{LHC introduction}{2}
\bibcite{LHC site}{3}
\bibcite{Acc. complex}{4}
\bibcite{ATLAS intro}{5}
\bibcite{ATLAS config}{6}
\bibcite{Inner Detector}{7}
\bibcite{SCT}{8}
\bibcite{TRT}{9}
\bibcite{Calorimetry}{10}
\bibcite{Calo intro}{11}
\bibcite{Muon system}{12}
\bibcite{Trigger intro}{13}
\bibcite{Trigger system}{14}
\bibcite{STD Model}{15}
\bibcite{El ph intro}{16}
\bibcite{El ph reco}{17}
\bibcite{In-out alg}{18}
\bibcite{Track reco}{19}
\bibcite{ID reco alg}{20}
\bibcite{Identification}{21}
\bibcite{El ph isol}{22}
\bibcite{Lifelong ML}{23}
\bibcite{ML categories}{24}
\bibcite{GBT}{25}
\bibcite{Decision Tree}{26}
\bibcite{LGBM}{27}
